<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Rules generation based on system data about external devices connected to network computers </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146682" class="heading4">Rules generation based on system data about external devices connected to network computers</h4>
<p class="bodytext">You can <a id="h150077" class="crossreferencetemplate" title="About generating Device Control rules for all computers via Kaspersky Security Center" href="146681.html" target="_self">generate rules</a> basing on Windows data about all mass storages that have ever been connected or are currently connected by three scenarios:</p>
<ul class="listbullet1"><li class="listbullet1">Using the Rule Generator for Device Control group task. Use this scenario during the rule generation process to take into account all ever connected mass storages that are registered by the systems on all network computers.</li><li class="listbullet1">Using the <span class="guicharacter">Generate rules based on system data</span> option in the Device Control policy settings. Use this scenario during the rule generation process to take into account all ever connected mass storages that are and registered by the system of the computer with a Kaspersky Security Center Administration Console installed.</li><li class="listbullet1">Using the <span class="guicharacter">Generate rules based on connected devices</span> in the Device Control policy settings and the Rule Generator for Device Control task settings. Use this method if you want to consider only data about devices currently connected to the protected computer when generating allowing rules.</li></ul><p class="attentionbody">Kaspersky Embedded Systems Security 2.2 does not get access to system data about mobile devices connected via MTP. You cannot generate allowing rules for trusted MTP-connected mobile devices using scenarios for rues list filling on the base of system data about all connected devices.</p>
<table class="relatedtopics belowtopictext" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">In this section</p><p class="relateditem"><a href="146683.html" target="_self">Creating rules using the Rule Generator for Device Control task</a></p><p class="relateditem"><a href="146684.html" target="_self">Creating allowing rules on the basis of system data in a Kaspersky Security Center policy</a></p><p class="relateditem"><a href="146685.html" target="_self">Generating rules for connected devices</a></p></td>
</tr>
</table>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
