<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Access permissions for Kaspersky Embedded Systems Security 2.2 functions </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />	
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="stylesheet_chm_ie.css" />
<![endif]-->

</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="20px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="http://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="http://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h2 id="t146610" class="heading2">Access permissions for Kaspersky Embedded Systems Security 2.2 functions</h2>
<p class="bodytext">This section contains information about permissions to manage Kaspersky Embedded Systems Security 2.2 and Windows services registered by the application, and instructions on how to configure these permissions.</p>
<table class="relatedtopics belowtopictext" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "321">
<p class="relatedheading">In this section</p><p class="relateditem"><a href="146611.html" target="_self">About permissions to manage Kaspersky Embedded Systems Security 2.2</a></p><p class="relateditem"><a href="148327.html" target="_self">About permissions to manage registered services</a></p><p class="relateditem"><a href="148328.html" target="_self">Configuring access permissions for managing Kaspersky Embedded Systems Security 2.2 and Kaspersky Security Service</a></p><p class="relateditem"><a href="148326.html" target="_self">Password-protected access to Kaspersky Embedded Systems Security 2.2 functions</a></p></td>
</tr>
</table>



			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="http://www.kaspersky.com" title="Go to Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
		
		
</body>

</html>
