<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Protection scope in Real-Time File Protection task </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />	
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="stylesheet_chm_ie.css" />
<![endif]-->

</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="20px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="http://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="http://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146661" class="heading4">Protection scope in Real-Time File Protection task</h4>
<p class="bodytext">This section provides instructions on creating and managing a protection scope in the Real-Time File Protection task.</p>
<table class="relatedtopics belowtopictext" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">In this section</p><p class="relateditem"><a href="148368.html" target="_self">About protection scope in Real-Time File Protection task</a></p><p class="relateditem"><a href="148369.html" target="_self">Predefined protection scopes</a></p><p class="relateditem"><a href="151292.html" target="_self">Configuring view mode for network file resources</a></p><p class="relateditem"><a href="148371.html" target="_self">Creating protection scope</a></p><p class="relateditem"><a href="148372.html" target="_self">About virtual protection scope</a></p><p class="relateditem"><a href="148373.html" target="_self">Creating virtual protection scope</a></p><p class="relateditem"><a href="148374.html" target="_self">Security settings of selected node in Real-Time File Protection task</a></p><p class="relateditem"><a href="148375.html" target="_self">Selecting predefined security levels</a></p></td>
</tr>
</table>



			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="http://www.kaspersky.com" title="Go to Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
		
		
</body>

</html>
