<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Creating and configuring tasks using Kaspersky Security Center </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h2 id="t146622" class="heading2">Creating and configuring tasks using Kaspersky Security Center</h2>
<p class="bodytext">This section contains information about Kaspersky Embedded Systems Security 2.2 tasks, and how to create them, configure task settings, and start and stop them.</p>
<table class="relatedtopics belowtopictext" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "321">
<p class="relatedheading">In this section</p><p class="relateditem"><a href="146623.html" target="_self">About task creation in Kaspersky Security Center</a></p><p class="relateditem"><a href="146624.html" target="_self">Creating task using Kaspersky Security Center</a></p><p class="relateditem"><a href="146625.html" target="_self">Configuring local tasks in Application settings window of Kaspersky Security Center</a></p><p class="relateditem"><a href="146626.html" target="_self">Configuring group tasks in Kaspersky Security Center</a></p><p class="relateditem"><a href="152630.html" target="_self">Creating an On-Demand Scan task</a></p><p class="relateditem"><a href="146633.html" target="_self">Configuring crash diagnostics settings in Kaspersky Security Center</a></p><p class="relateditem"><a href="146634.html" target="_self">Managing task schedules</a></p></td>
</tr>
</table>



			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
