<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Predefined protection scopes </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h5 id="t146662" class="heading5">Predefined protection scopes</h5>
<p class="bodytext">The protected computer's file resources are displayed in the<span class="guicharacter"> Real-Time File Protection</span> task settings on the <span class="guicharacter">Protection scope</span> tab.</p>
<p class="warningbody">The file resources tree or list displays the nodes to which you have read-access based on the configured security settings of Microsoft Windows.</p>
<p class="bodytext">Kaspersky Embedded Systems Security 2.2 covers the following predefined protection scopes:</p>
<ul class="listbullet1"><li class="listbullet1"><span class="guicharacter">Local hard drives</span>. Kaspersky Embedded Systems Security 2.2 protects files on the computer hard drives.</li><li class="listbullet1"><span class="guicharacter">Removable drives</span>. Kaspersky Embedded Systems Security 2.2 protects files on external devices, such as CDs or USB drives. All removable disks, individual disks, folders or files can be included in or excluded from the protection scope.</li><li class="listbullet1"><span class="guicharacter">Network</span>. Kaspersky Embedded Systems Security 2.2 protects files that are written to network folders or read from them by applications running on the computer. Kaspersky Embedded Systems Security 2.2 does not protect files when such files are accessed by applications from other computers.</li><li class="listbullet1"><span class="guicharacter">Virtual drives</span>. Dynamic folders and files and drives that are temporarily connected to the computer can be included in the protection scope, for example, common cluster drives.</li></ul><p class="bodytext">By default, you can view and configure predefined protection scopes in the scope list; you can also add predefined scopes to the list during its formation in the protection scope settings.</p>
<p class="bodytext">By default, the protection scope includes all predefined areas except virtual drives.</p>
<p class="warningbody">Virtual drives created using a SUBST command are not displayed in the computer file resource tree in the Application Console. To include objects on the virtual drive in the protection scope, include the computer folder with which this virtual drive is associated in the protection scope.</p>
<p class="warningbody">Connected network drives will also not be displayed in the computer file resources list. To include objects on network drives in the protection scope, specify the path to the folder which corresponds to this network drive in UNC format.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
