<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Managing applications launch from Kaspersky Security Center </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t146671" class="heading3">Managing applications launch from Kaspersky Security Center</h3>
<p class="bodytext">You can allow or deny launch of applications on all computers within the corporate network by creating common lists of Applications Launch Control rules on the side of Kaspersky Security Center for groups of computers.</p>
<table class="relatedtopics belowtopictext" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">In this section</p><p class="relateditem"><a href="146672.html" target="_self">About using profile to configure Applications Launch Control tasks in Kaspersky Security Center policy</a></p><p class="relateditem"><a href="146673.html" target="_self">Configuring Applications Launch Control task settings</a></p><p class="relateditem"><a href="166296.html" target="_self">About Software Distribution Control</a></p><p class="relateditem"><a href="146674.html" target="_self">Configuring Software Distribution Control</a></p><p class="relateditem"><a href="155764.html" target="_self">Enabling the Default Allow mode</a></p><p class="relateditem"><a href="146675.html" target="_self">About generating Applications Launch Control rules for all computers in Kaspersky Security Center</a></p></td>
</tr>
</table>



			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
