<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> About task creation in Kaspersky Security Center </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t146623" class="heading3">About task creation in Kaspersky Security Center</h3>
<p class="bodytext">You can create group tasks for administration groups and sets of computers. You can create the following task types:</p>
<ul class="listbullet1"><li class="listbullet1">Activation of the application</li><li class="listbullet1">Copying Updates</li><li class="listbullet1">Database Update</li><li class="listbullet1">Software Modules Update</li><li class="listbullet1">Rollback of Database Update</li><li class="listbullet1">On-Demand Scan</li><li class="listbullet1">Application Integrity Control</li><li class="listbullet1">Rule Generator for Applications Launch Control</li><li class="listbullet1">Rule Generator for Device Control</li></ul><p class="bodytext">You can create local and group tasks in the following ways:</p>
<ul class="listbullet1"><li class="listbullet1">for one computer: in the <span class="boldcharacter">Properties &lt;Computer name&gt;</span> window in the <span class="boldcharacter">Tasks</span><span class="guicharacter"> </span>section.</li><li class="listbullet1">for an administration group: in the details pane of the node of the selected group of computers on the <span class="boldcharacter">Tasks</span> tab.</li><li class="listbullet1">for a set of computers: in the details pane of the <span class="boldcharacter">Device selections</span> node.</li></ul><p class="attentionbody">Using policies you can disable <a id="h149626" class="crossreferencetemplate" title="Configuring scheduled start of local system tasks" href="146621.html" target="_self">schedules for update and On-Demand Scan local system tasks</a> on all protected computers, from the same administration group.</p>
<p class="bodytext">General information on tasks in Kaspersky Security Center is provided in the <em class="emphasischaracter">Kaspersky Security Center Help</em>.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
