<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Creating allowing rules on the basis of system data in a Kaspersky Security Center policy </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h5 id="t146684" class="heading5">Creating allowing rules on the basis of system data in a Kaspersky Security Center policy</h5>
<p class="procedureheading">To specify allowing rules using the <span class="guicharacter">Generate rules based on system data</span> option in the Device Control policy, take the following steps:</p>
<ol class="listnumber1"><li class="listnumber1">If necessary, connect a new mass storage that you want to trust to a computer with the Kaspersky Security Center Administration Console installed.</li><li class="listnumber1">In the Kaspersky Security Center Administration Console, expand the <span class="guicharacter">Managed devices</span> node.</li><li class="listnumber1">Expand the administration group whose policy settings you want to configure and select the <span class="guicharacter">Policies</span> tab in the details pane.</li><li class="listnumber1">Select <span class="guicharacter">Properties</span> in the context menu of the policy that you want to configure.</li><li class="listnumber1">The <span class="guicharacter">Properties: &lt;Policy name&gt;</span> window opens.</li><li class="listnumber1">In the policy settings open the Device Control task settings and take the following steps:<ol class="listalpha2"><li class="listalpha2">On the <span class="guicharacter">General</span> tab, click the <span class="guicharacter">Rules list</span> button.<p class="listcontinue2">The <span class="guicharacter">Device Control rules</span> window opens.</p>
</li><li class="listalpha2">Click the <span class="guicharacter">Add</span> button and in the context menu that opens select the <span class="guicharacter">Generate rules based on system data</span> option.</li><li class="listalpha2">Select the principle for adding the allowing rules to the list of previously created Device Control rules:<ul class="listbullet3"><li class="listbullet3"><span class="guicharacter">Add to existing rules</span> if you want to add the imported rules to the list of existing ones. Rules with identical settings are duplicated.</li><li class="listbullet3"><span class="guicharacter">Replace existing rules</span> if you want to replace the existing rules with the imported ones.</li><li class="listbullet3"><span class="guicharacter">Merge with existing rules</span> if you want to add the imported rules to the list of existing ones. Rules with identical settings are not added; the rule is added if at least one rule parameter is unique.</li></ul></li></ol></li><li class="listnumber1">Click <span class="guicharacter">OK</span> in the <span class="guicharacter">Device Control rules</span> and in the <span class="guicharacter">Task settings</span> window.</li></ol><p class="bodytextindent">Rules list in the Device Control policy will be filled up with new rules generated basing on a system data of the computer with the Kaspersky Security Center Administration Console installed.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
