<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Configuring process memory protection settings  </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
<script language="javascript" type="text/javascript" src="dhtml_popup.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146654" class="heading4">Configuring process memory protection settings </h4>
<p class="procedureheading">To configure settings to protect the memory of processes added to the list of protected processes, perform the following actions:</p>
<ol class="listnumber1"><li class="listnumber1">Expand the <span class="boldcharacter">Managed devices</span> node in the Kaspersky Security Center Administration Console tree and select the administration group for which you want to configure application settings.</li><li class="listnumber1">Perform one of the following actions in the details pane of the selected administration group:<ul class="listbullet2"><li class="listbullet2">To configure application settings for a group of computers, select the <span class="boldcharacter">Policies</span> tab and open the <span class="boldcharacter"><a id="h149663" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">Properties: &lt;Policy name&gt;</a></span><span class="guicharacter"><a id="h149663_2" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self"> </a></span><a id="h149663_3" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">window</a>.</li><li class="listbullet2">To configure the application for a single computer, select the <span class="boldcharacter">Devices</span> tab and open the <span class="boldcharacter"><a id="h149507" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self">Application settings</a></span><a id="h149507_2" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self"> window</a>.<p class="attentioncontinue2">If a device is being managed by an active Kaspersky Security Center policy and this policy blocks changes to the application settings, these settings cannot be edited in the <span class="boldcharacter">Application settings</span> window.</p>
</li></ul></li><li class="listnumber1">In the <span class="guicharacter">Real-Time Computer Protection </span>section click the <span class="guicharacter">Settings </span>button in the <span class="guicharacter">Exploit Prevention</span> block.<p class="listcontinue1">The <span class="guicharacter">Exploit Prevention</span> window opens.</p>
</li><li class="listnumber1">In the <span class="guicharacter">Exploit prevention mode</span> section, configure the following settings:<ul class="listbullet2"><li class="listbullet2"><span class="guicharacter"><a id="h150042" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('150042','h150042')" target="_self">Prevent vulnerable processes exploit</a></span>.<div id="d150042" class="popuponclick" style="display:none"><a href="javascript:hidePopup('150042')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">If this check box is selected, Kaspersky Embedded Systems Security 2.2 reduces the risks of exploitation of vulnerabilities in processes in the list of protected processes. </p>
<p class="settingdescr">If this check box is cleared, Kaspersky Embedded Systems Security 2.2 does not protect computer processes from exploits. </p>
<p class="settingdescr">The check box is cleared by default.</p>
</div><ul class="listbullet3"><li class="listbullet3"><span class="guicharacter"><a id="h150043" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('150043','h150043')" target="_self">Terminate on exploit</a></span>.<div id="d150043" class="popuponclick" style="display:none"><a href="javascript:hidePopup('150043')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">If this mode is selected, Kaspersky Embedded Systems Security 2.2 terminates a protected process upon detecting an exploit attempt if an active impact reduction technique has been applied to the process.</p>
</div></li><li class="listbullet3"><span class="guicharacter"><a id="h150044" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('150044','h150044')" target="_self">Only notify about abused process</a></span>.<div id="d150044" class="popuponclick" style="display:none"><a href="javascript:hidePopup('150044')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">If this mode is selected, Kaspersky Embedded Systems Security 2.2 reports exploits by displaying a terminal window. The compromised process continues to run. </p>
<p class="settingdescr">If Kaspersky Embedded Systems Security 2.2 detects an exploit in a critical process while the application is running in <span class="guicharacter">Terminate on exploit</span> mode, the component forcibly switches to <span class="guicharacter">Only notify about abused processes</span> mode.</p>
</div></li></ul></li></ul></li><li class="listnumber1">In the <span class="guicharacter">Preventing actions </span>section, configure the following settings:<ul class="listbullet2"><li class="listbullet2"><span class="guicharacter"><a id="h150049" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('150049','h150049')" target="_self">Notify about abused processes via Terminal Service</a>.</span> <div id="d150049" class="popuponclick" style="display:none"><a href="javascript:hidePopup('150049')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">If this check box is selected, Kaspersky Embedded Systems Security 2.2 displays a terminal window with a description explaining why protection was activated and an indication of the process in which an exploit attempt was detected. </p>
<p class="settingdescr">If the check box is cleared, Kaspersky Embedded Systems Security 2.2 displays a terminal window when an exploit attempt or termination of a compromised process is detected. A terminal window is displayed regardless of the status of the Kaspersky Security Exploit Prevention Service. The check box is selected by default.</p>
</div></li><li class="listbullet2"><span class="guicharacter"><a id="h150048" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('150048','h150048')" target="_self">Prevent vulnerable processes exploit even if Kaspersky Security Service is disabled</a></span>.<div id="d150048" class="popuponclick" style="display:none"><a href="javascript:hidePopup('150048')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">If this check box is selected, Kaspersky Embedded Systems Security 2.2 will reduce risk of vulnerabilities being exploited in processes that have already been started, regardless of whether the Kaspersky Security Service is running. Kaspersky Embedded Systems Security 2.2 will not protect processes added after the Kaspersky Security Service is stopped. After the service is started, exploit impact reduction will be stopped for all processes. </p>
<p class="settingdescr">If this check box is cleared, Kaspersky Embedded Systems Security 2.2 does not protect processes from exploits when the Kaspersky Security Service is stopped. </p>
<p class="settingdescr">The check box is selected by default.</p>
</div></li></ul></li><li class="listnumber1">Click <span class="guicharacter">OK</span>.</li></ol><p class="bodytextindent">Kaspersky Embedded Systems Security 2.2 saves and applies the configured process memory protection settings.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
