<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Enabling and disabling scheduled tasks </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146636" class="heading4">Enabling and disabling scheduled tasks</h4>
<p class="bodytext">You can enable and disable scheduled tasks either before or after configuring the schedule settings.</p>
<p class="procedureheading">To enable or disable the task start schedule, take the following steps:</p>
<ol class="listnumber1"><li class="listnumber1">In the Application Console tree open the context menu on the task name for which you wish to configure the start schedule.</li><li class="listnumber1">Select <span class="guicharacter">Properties</span>.<p class="listcontinue1">The <span class="guicharacter">Task settings</span> window opens.</p>
</li><li class="listnumber1">In the window that opens on the <span class="guicharacter">Schedule</span> tab, do one of the following:<ul class="listbullet2"><li class="listbullet2">Select the <span class="guicharacter">Run by schedule</span> check box if you want to enable scheduled task start.</li><li class="listbullet2">Clear the <span class="guicharacter">Run by schedule</span> check box if you want to disable scheduled task start.<p class="attentioncontinue2">The configured task start schedule settings are not deleted and will be applied at the next scheduled start of the task.</p>
</li></ul></li><li class="listnumber1">Click the <span class="guicharacter">Apply </span>button.</li></ol><p class="bodytextindent">The configured task start schedule settings are saved.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
