<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> About policies </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t146618" class="heading3">About policies</h3>
<p class="bodytext">Global Kaspersky Security Center policies can be created for managing protection on several computers where Kaspersky Embedded Systems Security 2.2 is installed.</p>
<p class="bodytext">A policy enforces the Kaspersky Embedded Systems Security 2.2 settings, functions and tasks specified in it on all the protected computers for one administration group.</p>
<p class="bodytext">Several policies for one administration group can be created and enforced in turns. The policy currently active for a group has the <em class="emphasischaracter">active</em> status in Administration Console.</p>
<p class="bodytext">Information on policy enforcement is logged in the Kaspersky Embedded Systems Security 2.2 system audit log. This information can be viewed in the Application Console in the <span class="guicharacter">System audit log</span> node.</p>
<p class="bodytext">Kaspersky Security Center offers one way to apply policies on local computers: <em class="emphasischaracter">Prohibit changing the settings</em>. After a policy has been applied, Kaspersky Embedded Systems Security 2.2 uses the values for settings next to which you have selected the <img id="f11208" src="adminkit_lock1.jpg" class="linkedjpegfiletemplate" alt="?????? &quot;?????&quot;" height="8" width="8" vspace="0" hspace="0" align="bottom" border="0"> icon in the policy properties on local computers instead of the values for those settings that had been actual before the policy was applied. Kaspersky Embedded Systems Security 2.2 does not apply the values of active policy settings next to which the <img id="f11209" src="adminkit_lock_unlock.jpg" class="linkedjpegfiletemplate" alt="?????? &quot;???????? ?????&quot;" height="8" width="9" vspace="0" hspace="0" align="bottom" border="0"> icon is selected in the policy properties.</p>
<p class="bodytext">If a policy is active, the values of settings marked with the <img id="f11208_1" src="adminkit_lock1.jpg" class="linkedjpegfiletemplate" alt="?????? &quot;?????&quot;" height="8" width="8" vspace="0" hspace="0" align="bottom" border="0"> icon in the policy are displayed in the Application Console but cannot be edited. The values of other settings (marked with the <img id="f11209_1" src="adminkit_lock_unlock.jpg" class="linkedjpegfiletemplate" alt="?????? &quot;???????? ?????&quot;" height="8" width="9" vspace="0" hspace="0" align="bottom" border="0"> icon in the policy) can be edited in the Application Console.</p>
<p class="bodytext">The settings configured in the active policy and marked with the <img id="f11208_2" src="adminkit_lock1.jpg" class="linkedjpegfiletemplate" alt="?????? &quot;?????&quot;" height="8" width="8" vspace="0" hspace="0" align="bottom" border="0"> icon also block changes in Kaspersky Security Center for one computer in the <span class="boldcharacter">Properties: &lt;Computer name&gt;</span> window.</p>
<p class="warningbody">The settings, that are specified and sent to the local computer using an active policy, are saved in the local tasks settings after the active policy is disabled.</p>
<p class="bodytext">If the policy defines the settings for any Real-Time Protection task,and if such a task is currently running, then the settings defined by the policy will be modified as soon as the policy is applied. If the task is not running, the settings are applied when it starts.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
