<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Configuring logs and notifications </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t146648" class="heading3">Configuring logs and notifications</h3>
<p class="bodytext">The Kaspersky Security Center Administration Console can be used to configure notifications for administrator and users about the following events related to Kaspersky Embedded Systems Security 2.2 and the status of Anti-Virus protection on the protected computer:</p>
<ul class="listbullet1"><li class="listbullet1">The administrator can receive information about events of selected types;</li><li class="listbullet1">LAN users who access the protected computer and terminal computer users can receive information about events of the <em class="emphasischaracter">Object detected</em> type.</li></ul><p class="bodytext">Notifications about Kaspersky Embedded Systems Security 2.2 events can be configured either for a single computer using the <span class="guicharacter">Properties: &lt;Computer name&gt;</span> window of the selected computer, or for a group of computers in the <span class="guicharacter">Properties: &lt;Policy name&gt;</span> window of the selected administration group.</p>
<p class="bodytext">On the <span class="guicharacter">Events</span> tab or in the <span class="guicharacter">Notification settings</span> window, you can configure the following types of notifications:</p>
<ul class="listbullet1"><li class="listbullet1">Administrator notifications about events of selected types can be configured using the <span class="guicharacter">Events</span> tab (the standard tab of the Kaspersky Security Center application). For details on notification methods, see the <em class="emphasischaracter">Kaspersky Security Center Help</em>.</li><li class="listbullet1">Both administrator and user notifications can be configured in the <span class="guicharacter">Notification settings</span> window.<p class="attentioncontinue1"> The process of configuring the settings of Kaspersky Embedded Systems Security 2.2 functional components in Kaspersky Security Center is similar to local configuration of the settings of these components in the Application Console. Detailed instructions on how to configure task settings and application functions are provided in the relevant sections of the <em class="emphasischaracter">Kaspersky Embedded Systems Security 2.2 User's Guide</em>.</p>
</li></ul><p class="bodytext">You can configure notifications for some events types in the window or on the tab only; you can use both the window and the tab for configuring notifications for other events types.</p>
<p class="warningbody">If you configure notifications about events of the same type using the same mode on the <span class="guicharacter">Events</span> tab and in the <span class="guicharacter">Notification settings</span> window, the system administrator will receive notifications of those events twice but in the same mode.</p>
<table class="relatedtopics belowtopictext" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">In this section</p><p class="relateditem"><a href="146649.html" target="_self">Configuring log settings</a></p><p class="relateditem"><a href="148499.html" target="_self">Security log</a></p><p class="relateditem"><a href="146650.html" target="_self">Configuring SIEM integration settings</a></p><p class="relateditem"><a href="149749.html" target="_self">Configuring notification settings</a></p><p class="relateditem"><a href="151200.html" target="_self">Configuring interaction with the Administration Server</a></p></td>
</tr>
</table>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
