<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Configuring scalability and the interface in Kaspersky Security Center </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
<script language="javascript" type="text/javascript" src="dhtml_popup.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146640" class="heading4">Configuring scalability and the interface in Kaspersky Security Center</h4>
<p class="attentionbody"> The process of configuring the settings of Kaspersky Embedded Systems Security 2.2 functional components in Kaspersky Security Center is similar to local configuration of the settings of these components in the Application Console. Detailed instructions on how to configure task settings and application functions are provided in the relevant sections of the <em class="emphasischaracter">Kaspersky Embedded Systems Security 2.2 User's Guide</em>.</p>
<p class="procedureheading">To configure scalability settings and the application interface, take the following steps:</p>
<ol class="listnumber1"><li class="listnumber1">Expand the <span class="boldcharacter">Managed devices</span> node in the Kaspersky Security Center Administration Console tree and select the administration group for which you want to configure application settings.</li><li class="listnumber1">Perform one of the following actions in the details pane of the selected administration group:<ul class="listbullet2"><li class="listbullet2">To configure application settings for a group of computers, select the <span class="boldcharacter">Policies</span> tab and open the <span class="boldcharacter"><a id="h149663" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">Properties: &lt;Policy name&gt;</a></span><span class="guicharacter"><a id="h149663_2" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self"> </a></span><a id="h149663_3" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">window</a>.</li><li class="listbullet2">To configure the application for a single computer, select the <span class="boldcharacter">Devices</span> tab and open the <span class="boldcharacter"><a id="h149507" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self">Application settings</a></span><a id="h149507_2" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self"> window</a>.<p class="attentioncontinue2">If a device is being managed by an active Kaspersky Security Center policy and this policy blocks changes to the application settings, these settings cannot be edited in the <span class="boldcharacter">Application settings</span> window.</p>
</li></ul></li><li class="listnumber1">In the <span class="guicharacter">Application settings</span> section, in the <span class="guicharacter">Scalability and interface</span> block, click <span class="guicharacter">Settings</span>.</li><li class="listnumber1">In the <span class="guicharacter">Scalability and interface</span> window on the <span class="guicharacter">General</span> tab, configure the following settings:<ul class="listbullet2"><li class="listbullet2">In the <span class="guicharacter">Scalability settings</span> section, configure the settings that define the number of processes used by Kaspersky Embedded Systems Security 2.2:<ul class="listbullet3"><li class="listbullet3"><span class="guicharacter"><a id="h149643" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149643','h149643')" target="_self">Automatically detect scalability settings</a></span>. <div id="d149643" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149643')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">Kaspersky Embedded Systems Security 2.2 automatically regulates the number of processes used. </p>
<p class="settingdescr">This is the default value.</p>
</div></li><li class="listbullet3"><span class="guicharacter"><a id="h149645" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149645','h149645')" target="_self">Set the number of working processes manually</a></span>.<div id="d149645" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149645')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">Kaspersky Embedded Systems Security 2.2 regulates the number of active working processes according to the values specified.</p>
</div><ul class="listbullet4"><li class="listbullet4"><span class="guicharacter"><a id="h149647" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149647','h149647')" target="_self">Maximum number of active processes</a>.</span><div id="d149647" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149647')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">Maximum number of processes that Kaspersky Embedded Systems Security 2.2 uses. The entry field is available if the <span class="guicharacter">Set the number of working processes manually</span> option is selected.</p>
</div></li><li class="listbullet4"><span class="guicharacter"><a id="h149650" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149650','h149650')" target="_self">Number of processes for Real-Time Protection</a></span><span class="guicharacter">.</span><div id="d149650" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149650')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">Maximum number of processes that are used by the Real-Time Protection task components. The entry field is available if the <span class="guicharacter">Set the number of working processes manually</span> option is selected.</p>
</div></li><li class="listbullet4"><span class="guicharacter"><a id="h149652" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149652','h149652')" target="_self">Number of processes for background On-Demand Scan tasks</a></span><span class="guicharacter">.</span><div id="d149652" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149652')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">Maximum number of processes used by the On-Demand Scan component when running On-Demand Scan tasks in background mode. The entry field is available if the <span class="guicharacter">Set the number of working processes manually</span> option is selected.</p>
</div></li></ul></li></ul></li></ul><p class="attentioncontinue1">In the <span class="guicharacter">Interaction with user</span> section, configure the display of the application System Tray Icon in the notification area: clear or select the <span class="guicharacter">Display System Tray Icon in the taskbar</span> check box.</p>
</li><li class="listnumber1">Click <span class="guicharacter">OK</span>.</li></ol><p class="bodytextindent">The configured application settings are saved.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
