<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Configuring the On-Demand Scan task </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146630" class="heading4">Configuring the On-Demand Scan task</h4>
<p class="procedureheading">To configure an existing On-Demand Scan task, take the following steps:</p>
<ol class="listnumber1"><li class="listnumber1">In the Kaspersky Security Center Administration Console tree expand the <span class="boldcharacter">Managed devices</span> node and select the administration group for which you want to configure the application tasks.</li><li class="listnumber1">On the details pane of a selected administration group, open <span class="boldcharacter">Tasks</span> tab.</li><li class="listnumber1">In the list of previously created group tasks, select a task you want to configure. Open the <span class="boldcharacter">Properties: &lt;Task name&gt;</span> window in one of the following ways:<ul class="listbullet2"><li class="listbullet2">Double-click the name of the task in the list of created tasks.</li><li class="listbullet2">Select the name of the task in the list of created tasks and click <span class="boldcharacter">Configure task</span> link.</li><li class="listbullet2">Open the context menu of the task name in the list of created tasks and select the <span class="boldcharacter">Properties</span> item.</li></ul></li><li class="listnumber1">In the <span class="boldcharacter">Notification</span> section, configure the task event notification settings. <p class="attentioncontinue1">For detailed information regarding configuring settings in this section, see the <em class="emphasischaracter">Kaspersky Security Center Help</em>.</p>
</li><li class="listnumber1">In the <span class="guicharacter">Settings</span> section, you can perform the following actions:<ol class="listalpha2"><li class="listalpha2">In the <span class="guicharacter">Scan scope</span> section, select the check boxes next to those file resources that you want to included in the scan scope.</li><li class="listalpha2">Click the <span class="guicharacter">Configure</span> button and select the security level.<p class="listcontinue2">You can select one of predefined security levels, or customize security level manually. </p>
</li><li class="listalpha2">To configure the security level manually, in the <span class="guicharacter">On-demand scan settings</span> window click the <span class="guicharacter">Settings</span> button.</li></ol></li><li class="listnumber1">In the <span class="guicharacter">Options </span>section, you can perform the following actions:<ol class="listalpha2"><li class="listalpha2">Enable or disable use of the <span class="guicharacter">Heuristic Analyzer</span> and set the analysis level using the slider in the <span class="guicharacter">Heuristic analyzer </span>block.</li><li class="listalpha2">Configure the <a id="h152741" class="crossreferencetemplate" title="Creating an On-Demand Scan task" href="152630.html" target="_self">advanced settings</a>.</li></ol></li><li class="listnumber1">Configure the task schedule in the <span class="guicharacter">Schedule</span> section (you can configure a schedule for all task types except Rollback of Database Update).</li><li class="listnumber1">In the <span class="boldcharacter">Account</span> section specify the account which rights will be used for the task execution. </li><li class="listnumber1">If required, specify the objects to exclude from the task scope in the <span class="guicharacter">Exclusions</span> from task scope section. <p class="attentioncontinue1">For detailed information regarding configuring settings in these sections, see the <em class="emphasischaracter">Kaspersky Security Center Help</em>.</p>
</li><li class="listnumber1">In the <span class="boldcharacter">Properties: &lt;Task name&gt;</span> window, click <span class="guicharacter">OK</span>.<p class="listcontinue1">The newly configured group tasks settings are saved.</p>
</li></ol>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
