<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Configuring local tasks in Application settings window of Kaspersky Security Center </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t146625" class="heading3">Configuring local tasks in Application settings window of Kaspersky Security Center</h3>
<p class="procedureheading">To configure local tasks or general application settings in the Application settings window for a single network computer, perform the following tasks:</p>
<ol class="listnumber1"><li class="listnumber1">Expand the <span class="boldcharacter">Managed devices</span> node in the tree of the Administration Server of Kaspersky Security Center and select the group that the protected computer belongs to.</li><li class="listnumber1">In the details pane, select the <span class="boldcharacter">Devices</span> tab.</li><li class="listnumber1">Open the <span class="boldcharacter">Properties: &lt;Computer name&gt;</span> window in one of the following ways:<ul class="listbullet2"><li class="listbullet2">Double-click the name of the protected computer.</li><li class="listbullet2">Open the context menu of the protected computer name and select the <span class="boldcharacter">Properties</span> item.</li></ul><p class="listcontinue1">The <span class="boldcharacter">Properties: &lt;Computer name&gt;</span> window opens.</p>
</li><li class="listnumber1">To configure the local task settings perform the following steps:<ol class="listalpha2"><li class="listalpha2">Go to the <span class="boldcharacter">Tasks</span> section.</li><li class="listalpha2">In the task list, select a local task to configure:<ul class="listbullet3"><li class="listbullet3">Double-click the task name in the list of tasks.</li><li class="listbullet3">Select the task name and click the <span class="boldcharacter">Properties</span> button.</li><li class="listbullet3">Choose <span class="boldcharacter">Properties</span> in the context menu of the selected task.</li></ul></li></ol></li><li class="listnumber1">To configure the application settings perform the following steps:<ol class="listalpha2"><li class="listalpha2">Go to the <span class="boldcharacter">Applications</span> section.</li><li class="listalpha2">In the installed applications list, select an application to configure:<ul class="listbullet3"><li class="listbullet3">Double-click the application name in the list of installed applications.</li><li class="listbullet3">Select the application name in the list of installed applications and click the <span class="boldcharacter">Properties</span> button.</li><li class="listbullet3">Open the context menu of the application name in the list of installed applications and select the <span class="boldcharacter">Properties</span> item.</li></ul><p class="attentioncontinue2">If the application is currently under the Kaspersky Security Center policy and this policy prohibits changing the application settings, these settings cannot be edited via the <span class="boldcharacter">Application settings</span> window.</p>
</li></ol></li></ol><p class="bodyspacer"></p>
<p class="bodyspacer"></p>
<p class="attentionbody"> The process of configuring the settings of Kaspersky Embedded Systems Security 2.2 functional components in Kaspersky Security Center is similar to local configuration of the settings of these components in the Application Console. Detailed instructions on how to configure task settings and application functions are provided in the relevant sections of the <em class="emphasischaracter">Kaspersky Embedded Systems Security 2.2 User's Guide</em>.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
