<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Generating rules for connected devices </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h5 id="t146685" class="heading5">Generating rules for connected devices</h5>
<p class="procedureheading">To specify allowing rules using the <span class="guicharacter">Generate rules based on system data</span> option in the Device Control policy, take the following steps:</p>
<ol class="listnumber1"><li class="listnumber1">In the Kaspersky Security Center Administration Console, expand the <span class="guicharacter">Managed devices</span> node.</li><li class="listnumber1">Expand the administration group whose policy settings you want to configure and select the <span class="guicharacter">Policies</span> tab in the details pane.</li><li class="listnumber1">Select <span class="guicharacter">Properties</span> in the context menu of the policy that you want to configure.</li><li class="listnumber1">The <span class="guicharacter">Properties: &lt;Policy name&gt;</span> window opens.</li><li class="listnumber1">In the <span class="guicharacter">Local activity control</span> section, click the <span class="guicharacter">Settings</span> button in the <span class="guicharacter">Device Control</span> section.</li><li class="listnumber1">On the <span class="guicharacter">General</span> tab, click the <span class="guicharacter">Rules list</span> button.<p class="listcontinue1">The <span class="guicharacter">Device Control rules</span> window opens.</p>
</li><li class="listnumber1">Click the <span class="guicharacter">Add</span> button and in the context menu, select <span class="guicharacter">Generate rules based on connected devices</span>.<p class="listcontinue1">The <span class="guicharacter">Generate rules based on system data</span> window opens.</p>
</li><li class="listnumber1">In the list of detected devices connected to the protected computer, select the devices you want to generate allowing rules for.</li><li class="listnumber1">Click the <span class="guicharacter">Add</span> rules for devices selected button.</li><li class="listnumber1">Click the <span class="guicharacter">Save</span> button in the <span class="guicharacter">Device Control</span> window.</li></ol><p class="bodytextindent">Rules list in the Device Control policy will be filled up with new rules generated basing on a system data of the computer with the Kaspersky Security Center Administration Console installed.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
