<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Creating task using Kaspersky Security Center </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t146624" class="heading3">Creating task using Kaspersky Security Center</h3>
<p class="attentionbody"> The process of configuring the settings of Kaspersky Embedded Systems Security 2.2 functional components in Kaspersky Security Center is similar to local configuration of the settings of these components in the Application Console. Detailed instructions on how to configure task settings and application functions are provided in the relevant sections of the <em class="emphasischaracter">Kaspersky Embedded Systems Security 2.2 User's Guide</em>.</p>
<p class="procedureheading">To create a new task in the Kaspersky Security Center Administration Console:</p>
<ol class="listnumber1"><li class="listnumber1">Start the task wizard in one of the following ways:<ul class="listbullet2"><li class="listbullet2">To create a local task:<ol class="listalpha3"><li class="listalpha3">Expand the <span class="boldcharacter">Managed devices</span> node in the tree of the Administration Console and select the group that the protected computer belongs to.</li><li class="listalpha3">In the details pane, on the <span class="boldcharacter">Devices</span> tab open the context menu of the protected computer and select <span class="boldcharacter">Properties</span>.</li><li class="listalpha3">In the window that opens, click the <span class="boldcharacter">Add</span> button in the <span class="boldcharacter">Tasks</span> section.</li></ol></li><li class="listbullet2">To create a group task:<ol class="listalpha3"><li class="listalpha3">Expand the <span class="boldcharacter">Managed devices</span> node in the Kaspersky Security Center Administration Console tree and select the group for which you want to create a task.</li><li class="listalpha3">In the details pane, open the <span class="boldcharacter">Tasks</span> tab and select <span class="boldcharacter">Create a task</span>.</li></ol></li><li class="listbullet2">To create a task for a custom set of computers, in the <span class="boldcharacter">Device selections</span> node in the Kaspersky Security Center Administration Console tree select <span class="boldcharacter">Create a task</span>.</li></ul><p class="listcontinue1">The task wizard window opens.</p>
</li><li class="listnumber1">In the <span class="boldcharacter">Select the task type</span> window under the heading <span class="guicharacter">Kaspersky Embedded Systems Security 2.2</span>, select the type of the task to be created.</li><li class="listnumber1">If you selected any task type except Rollback of Database Update or Activation of Application, <span class="boldcharacter">Settings</span> window opens. Depending on the type of task created, do one of the following actions:<ul class="listbullet2"><li class="listbullet2"><em class="emphasischaracter">To create an On-Demand Scan task</em>:<ol class="listalpha3"><li class="listalpha3">Create a scan scope in the <span class="guicharacter">Scan scope</span> window.<p class="listcontinue3">By default, scan scope includes critical areas of the computer. Scan scopes are marked in the table with the icon <img id="f11529" src="protection_area_check.jpg" class="linkedjpegfiletemplate" alt="" height="13" width="13" vspace="0" hspace="0" align="bottom" border="0">.</p>
<p class="listcontinue3">You can change the scan scope: add specific preset scan scopes, disks, folders, network objects and files and assign specific security settings for each scope added.</p>
<ul class="listbullet4"><li class="listbullet4">To exclude all critical areas from the scan, open the context menu on each of the lines and select the <span class="guicharacter">Remove scope</span> option.</li><li class="listbullet4">To include a predefined scan scope, disk, folder, network object, or file in the scan scope, right-click the <span class="guicharacter">Scan scope</span> table and select Add scope. In the <span class="guicharacter">Add objects to the scan scope</span> window, select the predefined scope in the <span class="guicharacter">Predefined scope</span> list, specify the computer drive, folder, network object, or file on the computer or on another network computer, and click the <span class="guicharacter">OK</span> button.</li><li class="listbullet4">To exclude subfolders or files from the scan, select the added folder (disk) in the <span class="guicharacter">Scan scope</span> window of the wizard, open the context menu and select the <span class="guicharacter">Configure</span> option, then click the <span class="guicharacter">Settings</span> button in the Security level window, and in the <span class="guicharacter">On-demand scan settings</span> window on the <span class="guicharacter">General</span> tab, clear the <span class="guicharacter">Subfolders</span> and <span class="guicharacter">Subfiles</span> check boxes.</li><li class="listbullet4">To change scan scope security settings, open the context menu on the scope whose settings you wish to configure, and select <span class="guicharacter">Configure</span>. In the <span class="guicharacter">On-demand scan settings</span> window, select one of the predefined security levels, or click the <span class="guicharacter">Settings</span> button to configure security settings manually. Security settings configuration is performed in the same way as in Kaspersky Embedded Systems Security 2.2 Console.</li><li class="listbullet4">To skip embedded objects in the added scan scope, open the context menu on the <span class="guicharacter">Scan scope</span> table, select <span class="guicharacter">Add exclusion</span> and specify the objects to exclude: select predefined scope in the Predefined scope list, specify the computer disk, folder, network object, or file on a protected computer or on another network computer, and click the <span class="guicharacter">OK</span> button.</li><li class="listbullet4">Excluded scan scopes are marked with the <img id="f11530" src="protection_area_uncheck.jpg" class="linkedjpegfiletemplate" alt="" height="13" width="13" vspace="0" hspace="0" align="bottom" border="0"> icon in the table.</li></ul></li><li class="listalpha3">Do the following in the <span class="guicharacter">Options</span> window.<p class="listcontinue3">Select the <span class="guicharacter">Apply Trusted Zone</span> check box if you wish to exclude objects described in the Kaspersky Embedded Systems Security 2.2 Trusted Zone from the scan scope of the task.</p>
<p class="listcontinue3">If you plan to use the task created as a Critical Areas Scan task, select the <span class="guicharacter">Perform task in background mode</span> check box in the <span class="guicharacter">Options</span> window. Kaspersky Security Center evaluates the security rating of the computer (computers) by the performance results of tasks with the <em class="emphasischaracter">Critical Areas Scan</em> status, and not only by the performance results of the <span class="guicharacter">Critical Areas Scan</span> system task. When creating a local On-Demand Scan task, this check box is not available.</p>
<p class="listcontinue3">To assign the base priority <span class="guicharacter">Low</span> to the working process in which the task will be executed, select the <span class="guicharacter">Perform task in background mode</span> check box in the <span class="guicharacter">Options</span> window. By default, the working processes in which Kaspersky Embedded Systems Security 2.2 tasks are run have the <span class="guicharacter">Medium</span> (Normal) priority. Demoting the process priority increases the time required to execute the task, but it may have a beneficial effect on the execution speed of the processes of other active programs.</p>
</li></ol></li><li class="listbullet2"><em class="emphasischaracter">To create an update task</em>, configure task settings based on your requirements:<ol class="listalpha3"><li class="listalpha3">Select updates source in the <span class="guicharacter">Update source</span> window.</li><li class="listalpha3">Click the <span class="guicharacter">Connection settings</span> button. The <span class="guicharacter">Connection settings</span> window opens.</li><li class="listalpha3">On the <span class="guicharacter">Connection settings</span> window:<p class="listcontinue3">Specify the FTP server mode for connecting to the protected computer.</p>
<p class="listcontinue3">Modify the connection timeout when connecting to the update source, if required.</p>
<p class="listcontinue3">Configure proxy server access settings when connecting to the update source.</p>
<p class="listcontinue3">Specify protected computer(s) location, to optimize update downloads.</p>
</li></ol></li><li class="listbullet2"><em class="emphasischaracter">To create a Software Modules Update task,</em> configure the required program modules update settings in the <span class="guicharacter">Settings for application software module updates</span> window:<ol class="listalpha3"><li class="listalpha3">Select either to copy and install critical software module updates, or only to check for their availability without installation.</li><li class="listalpha3">If <span class="guicharacter">Copy and install critical software modules updates</span> is selected: a computer restart may be required to apply the installed software modules. If you wish Kaspersky Embedded Systems Security 2.2 to restart the computer automatically upon task completion, select the <span class="guicharacter">Allow operating system restart</span> check box. To disable automatic computer restart upon task completion, clear the <span class="guicharacter">Allow operating system restart</span> check box.</li><li class="listalpha3">To obtain information about Kaspersky Embedded Systems Security 2.2 module upgrades, select <span class="guicharacter">Receive information about available scheduled software modules updates</span>.<p class="listcontinue3">Kaspersky Lab does not publish planned update packages on the update servers for automatic installation; these can be downloaded manually from the Kaspersky Lab website. An administrator notification about the event <span class="guicharacter">New scheduled software modules update is available</span> can be configured. This will contain the URL of our website from which scheduled updates can be downloaded.</p>
</li></ol></li><li class="listbullet2"><em class="emphasischaracter">To create the Copying Updates task</em>, specify the set of updates and the destination folder in the <span class="guicharacter">Copying updates settings</span> window.</li><li class="listbullet2"><em class="emphasischaracter">To create the Activation of Application task</em>, in the <span class="guicharacter">Activation Settings</span> window apply the key file that you want to use to activate the application. Select the <span class="guicharacter">Use as additional key</span> check box if you want to create a task for renewing the license.</li><li class="listbullet2"><em class="emphasischaracter">To create the Rule Generator for Applications Launch Control task or the Rule Generator for Device Control task</em>, in the <span class="guicharacter">Settings</span> window specify the settings based on which the list of allowing rules will be created:<ol class="listalpha3"><li class="listalpha3">Specify a prefix for the rule names (only for the Rule Generator for Applications Launch Control task).</li><li class="listalpha3">Configure the usage scope of the allowing rules (only for the Rule Generator for Applications Launch Control task). Click the <span class="guicharacter">Next</span> button.</li><li class="listalpha3">Specify the actions that the allowing task will perform while generating allowing rules (only for the Rule Generator for Applications Launch Control task) and after the task completion.</li></ol></li></ul></li><li class="listnumber1">Configure the task schedule (you can configure a schedule for all task types except Rollback of Database Update task). Do the following in the <span class="guicharacter">Schedule</span> window:<ol class="listalpha2"><li class="listalpha2">Select the <span class="guicharacter">Run by schedule</span> check box to enable the schedule;</li><li class="listalpha2">Specify the task start frequency: select one of the following values from the <span class="guicharacter">Frequency </span>list: <span class="guicharacter">Hourly</span>, <span class="guicharacter">Daily</span>, <span class="guicharacter">Weekly</span>, <span class="guicharacter">At application launch</span>, <span class="guicharacter">After application database update</span> (the start frequency <span class="guicharacter">After Administration Server has retrieved updates</span> can also be specified in the following group tasks: Database Update and Software Modules Update):<ul class="listbullet3"><li class="listbullet3">If <span class="guicharacter">Hourly</span> is selected, specify the number of hours in the <span class="boldcharacter">Every &lt;number&gt; hour(s)</span> in the <span class="guicharacter">Task start settings</span> configuration group.</li><li class="listbullet3">If <span class="guicharacter">Daily</span> is selected, specify the number of days in the <span class="boldcharacter">Every &lt;number&gt; day(s)</span> in the <span class="guicharacter">Task start settings</span> configuration group.</li><li class="listbullet3">If <span class="guicharacter">Weekly</span> is selected, specify the number of weeks in the <span class="boldcharacter">Every &lt;number&gt; week(s)</span> in the <span class="guicharacter">Task start settings</span> configuration group. Specify on which days of the week the task will be started (on Mondays, by default).</li></ul></li><li class="listalpha2">In the <span class="guicharacter">Start time</span> field, specify the time when the task will be started; in the <span class="guicharacter">Start date</span> field specify the date when the schedule will become effective.</li><li class="listalpha2">Specify the remaining schedule settings if required: click the <span class="guicharacter">Advanced</span> button and do the following in the <span class="guicharacter">Advanced schedule settings</span> window:<ul class="listbullet3"><li class="listbullet3">Specify the maximum duration of task execution: enter the number of hours and minutes in the <span class="guicharacter">Duration</span> field in the <span class="guicharacter">Task stop settings</span> configuration group.</li><li class="listbullet3">Specify the time interval within a 24-hour period in which a task execution is be paused: in the <span class="guicharacter">Task stop settings</span> configuration group, enter the start and end values of the interval in the <span class="guicharacter">Pause from </span>and<span class="guicharacter"> to</span> fields.</li><li class="listbullet3">Specify the date at which the schedule will be disabled: select the <span class="guicharacter">Cancel schedule from</span> check box and select the date when schedule will be disabled using the <span class="boldcharacter">Calendar</span> window.</li><li class="listbullet3">Enable start of missed tasks: select the <span class="guicharacter">Run skipped tasks</span> check box.</li><li class="listbullet3">Enable the start time distribution setting: select the <span class="guicharacter">Randomize the task start time within the interval of</span> check box and specify the value in minutes.</li></ul></li><li class="listalpha2">Click <span class="guicharacter">OK</span>.</li></ol></li><li class="listnumber1">If the task created is for sets of computers, select the network (group) of computers on which this task will be executed.</li><li class="listnumber1">In the <span class="boldcharacter">Selecting an account to run the task</span> window, specify the account under which you want to run the task.</li><li class="listnumber1">In the <span class="boldcharacter">Define the task name</span> window, enter the task name (no longer than 100 characters) not containing the symbols <span class="boldcharacter">&quot; * &lt; &gt; ? \ | :</span> . It is recommended that the task type is added to its name (for example, &quot;On-demand scan of shared folders&quot;).</li><li class="listnumber1">In the <span class="boldcharacter">Finishing creating the task</span> window, select the <span class="boldcharacter">Run task after Wizard finishes</span> check box if you want the task to be started as soon as it has been created. Click the <span class="boldcharacter">Finish</span> button.</li></ol><p class="bodytextindent">The task created is displayed in the <span class="boldcharacter">Tasks</span> list.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
