<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Creating rules using the Rule Generator for Device Control task </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h5 id="t146683" class="heading5">Creating rules using the Rule Generator for Device Control task</h5>
<p class="procedureheading">To specify allowing device control rules for a group of computers using the Rule Generator for Device Control task, take the following steps.</p>
<ol class="listnumber1"><li class="listnumber1">On the <span class="guicharacter">Tasks</span> tab in the control panel of the group of computers you are configuring, create a Rule Generator for Device Control group task or select an existing task.</li><li class="listnumber1">In the properties of the created Rule Generator for Applications Launch Control group task or in the task wizard, specify the following settings:<ul class="listbullet2"><li class="listbullet2">In the <span class="guicharacter">Notifications</span> section, configure the settings for saving the task execution report.</li><li class="listbullet2">In the <span class="guicharacter">Settings</span> section, specify the task operations after it is completed. Specify the file name where rules generated will be exported.</li><li class="listbullet2">In the <span class="guicharacter">Schedule</span> section, configure the task launch schedule settings.</li></ul></li><li class="listnumber1">On the <span class="guicharacter">Tasks</span> tab on the control panel of the group of computers being configured, in the list of group tasks select the Rule Generator for Device Control you have created and click the <span class="guicharacter">Start</span> button to start the task.<p class="listcontinue1">When the task is completed, automatically generated lists of allowing rules are saved in a shared network folder in XML files.</p>
<p class="attentioncontinue1">Before using the Device Control policy in the network, make certain that all protected computers have access to a shared network folder. If the organization&#8217;s policy does not provide for the use of a shared network folder in the network, it is recommended to start the Automatic Rules Generators task for computer control rules on the test computer group or on a template machine.</p>
</li><li class="listnumber1">Add the generated lists of allowing rules to the Device Control task. To do so, in the properties of the policy being configured, in the Device Control task settings:<ol class="listalpha2"><li class="listalpha2">On the <span class="guicharacter">General</span> tab, click the <span class="guicharacter">Rules list</span> button.<p class="listcontinue2">The <span class="guicharacter">Device Control rules</span> window opens.</p>
</li><li class="listalpha2">Click the <span class="guicharacter">Add</span> button and in the list that opens select <span class="guicharacter">Import rules from XML file</span>.</li><li class="listalpha2">Select the principle for adding the automatically generated allowing rules to the list of previously created Device Control rules:<ul class="listbullet3"><li class="listbullet3"><span class="guicharacter">Add to existing rules</span> if you want to add the imported rules to the list of existing ones. Rules with identical settings are duplicated.</li><li class="listbullet3"><span class="guicharacter">Replace existing rules</span> if you want to replace the existing rules with the imported ones.</li><li class="listbullet3"><span class="guicharacter">Merge with existing rules</span> if you want to add the imported rules to the list of existing ones. Rules with identical settings are not added; the rule is added if at least one rule parameter is unique.</li></ul></li><li class="listalpha2">In the standard window of Microsoft Windows that opens, select XML files created after completion of the Rule Generator for Device Control group task.</li><li class="listalpha2">Click <span class="guicharacter">OK</span> in the Device Control rules and in the <span class="guicharacter">Task settings</span> window.</li></ol></li><li class="listnumber1">If you want to apply generated device control rules, select the <span class="guicharacter">Active </span>task mode in the <span class="guicharacter">Device Control </span>policy settings.</li></ol><p class="bodytextindent">Allowing rules automatically generated based on system data on each separate computer are applied to all network computers covered by the policy being configured. On these computers, the application will allow connection of only those devices for which allowing rules have been created.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
