<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Configuring Trusted Zone settings in Kaspersky Security Center </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
<script language="javascript" type="text/javascript" src="dhtml_popup.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146644" class="heading4">Configuring Trusted Zone settings in Kaspersky Security Center</h4>
<p class="bodytext">By default, Trusted Zone is applied in newly created policies and tasks.</p>
<p class="procedureheading">To configure the Trusted Zone settings:</p>
<ol class="listnumber1"><li class="listnumber1">Expand the <span class="boldcharacter">Managed devices</span> node in the Kaspersky Security Center Administration Console tree and select the administration group for which you want to configure application settings.</li><li class="listnumber1">Perform one of the following actions in the details pane of the selected administration group:<ul class="listbullet2"><li class="listbullet2">To configure application settings for a group of computers, select the <span class="boldcharacter">Policies</span> tab and open the <span class="boldcharacter"><a id="h149663" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">Properties: &lt;Policy name&gt;</a></span><span class="guicharacter"><a id="h149663_2" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self"> </a></span><a id="h149663_3" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">window</a>.</li><li class="listbullet2">To configure the application for a single computer, select the <span class="boldcharacter">Devices</span> tab and open the <span class="boldcharacter"><a id="h149507" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self">Application settings</a></span><a id="h149507_2" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self"> window</a>.<p class="attentioncontinue2">If a device is being managed by an active Kaspersky Security Center policy and this policy blocks changes to the application settings, these settings cannot be edited in the <span class="boldcharacter">Application settings</span> window.</p>
</li></ul></li><li class="listnumber1">In the <span class="guicharacter">Supplementary </span>section, click the <span class="guicharacter">Settings</span> button in the <span class="guicharacter">Trusted zone </span>block.<p class="listcontinue1">The <span class="guicharacter">Trusted Zone</span> window opens.</p>
</li><li class="listnumber1">On the <span class="guicharacter">Exclusions</span> tab, specify the objects to be skipped by Kaspersky Embedded Systems Security 2.2 during scanning:<ul class="listbullet2"><li class="listbullet2">To create recommended exclusions, click the <span class="guicharacter"><a id="h149703" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149703','h149703')" target="_self">Add recommended exclusions</a></span><span class="guicharacter"> </span>button.<div id="d149703" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149703')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">Clicking this button allows you to extend the list of exclusions by adding exclusions recommended by Microsoft, exclusions recommended by Kaspersky Lab.</p>
</div></li><li class="listbullet2">To import exclusions, click the <span class="guicharacter">Import</span> button and in the window that opens select the files that Kaspersky Embedded Systems Security 2.2 will consider trusted.</li><li class="listbullet2">To manually specify the conditions under which a file will be considered trusted, click the <span class="guicharacter">Add</span> button. In the window that opens, specify the following settings:<ul class="listbullet3"><li class="listbullet3"><span class="guicharacter"><a id="h149687" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149687','h149687')" target="_self">Object to scan</a></span><div id="d149687" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149687')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">Adds a file, folder, drive, or script file to an exclusion.</p>
<p class="settingdescr">If the check box is selected, Kaspersky Embedded Systems Security 2.2 skips the specified predefined scope, file, folder, drive or script file while running the scan with the use of the Kaspersky Embedded Systems Security 2.2 component selected in the <span class="guicharacter">Exclusion usage scope </span>section.</p>
<p class="settingdescr">The check box is selected by default.</p>
<p class="settingdescr"></p>
</div></li><li class="listbullet3"><span class="guicharacter"><a id="h154315" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('154315','h154315')" target="_self">Objects to detect</a></span><div id="d154315" class="popuponclick" style="display:none"><a href="javascript:hidePopup('154315')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">Objects are excluded from scanning by the name or name mask of the detectable object. The list of names of detectable objects is available on the Virus Encyclopedia website.</p>
<p class="settingdescr">If this check box is selected, Kaspersky Embedded Systems Security 2.2 skips specified detectable objects during scanning.</p>
<p class="settingdescr">If the check box is cleared, Kaspersky Embedded Systems Security 2.2 detects all objects specified in the application by default.</p>
<p class="settingdescr">The check box is cleared by default.</p>
</div></li><li class="listbullet3"><span class="guicharacter"><a id="h149689" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149689','h149689')" target="_self">Exclusion usage scope</a></span><div id="d149689" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149689')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">Name of the Kaspersky Embedded Systems Security 2.2 task in which the rule is used.</p>
</div></li><li class="listbullet3">If necessary, specify additional information explaining the exclusion in the <span class="guicharacter">Comment</span> field.</li></ul></li></ul></li><li class="listnumber1">In the <span class="guicharacter">Trusted Zone</span> window on the <span class="guicharacter">Trusted processes</span> tab specify the processes to be skipped by Kaspersky Embedded Systems Security 2.2 during scanning:<ul class="listbullet2"><li class="listbullet2"><span class="guicharacter"><a id="h149692" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149692','h149692')" target="_self">Do not check file backup operations</a></span><div id="d149692" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149692')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">The check box enables or disables the scanning of file read operations if such operations are performed by Backup tools installed on the computer.</p>
<p class="settingdescr">If the check box is selected, Kaspersky Embedded Systems Security 2.2 skips file read operations performed by Backup tools installed on the computer.</p>
<p class="settingdescr">If the check box is cleared, Kaspersky Embedded Systems Security 2.2 scans file read operations performed by Backup tools installed on the computer.</p>
<p class="settingdescr">The check box is selected by default.</p>
</div></li><li class="listbullet2"><span class="guicharacter"><a id="h149693" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149693','h149693')" target="_self">Do not check file activity of the specified processes</a></span><div id="d149693" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149693')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">The check box enables or disables the scanning of file activity of trusted processes.</p>
<p class="settingdescr">If the check box is selected, Kaspersky Embedded Systems Security 2.2 skips operations of trusted processes during scanning.</p>
<p class="settingdescr">If the check box is cleared, Kaspersky Embedded Systems Security 2.2 scans file operations of trusted processes.</p>
<p class="settingdescr">The check box is cleared by default.</p>
</div></li></ul></li><li class="listnumber1">If necessary, <a id="h158673" class="crossreferencetemplate" title="Adding trusted processes" href="158672.html" target="_self">add processes whose file activity you do not want to scan</a> by clicking the <span class="guicharacter">Add </span>button.</li><li class="listnumber1">Click <span class="guicharacter">OK </span>in the <span class="guicharacter">Trusted Zone</span> window to save changes.</li></ol>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
