<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Password-protected access to Kaspersky Embedded Systems Security 2.2 functions </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t146615" class="heading3">Password-protected access to Kaspersky Embedded Systems Security 2.2 functions</h3>
<p class="bodytext">You can restrict access to application management and registered services by <a id="h149610" class="crossreferencetemplate" title="Access permissions for Kaspersky Embedded Systems Security 2.2 functions" href="146610.html" target="_self">configuring user permissions</a>. You can also set password protection in the Kaspersky Embedded Systems Security 2.2 settings for additional protection of the execution of critical operations.</p>
<p class="bodytext">Kaspersky Embedded Systems Security 2.2 requests a password when you attempt to access the following application functions:</p>
<ul class="listbullet1"><li class="listbullet1">connection to the Application Console;</li><li class="listbullet1">uninstallation of Kaspersky Embedded Systems Security 2.2;</li><li class="listbullet1">modification of Kaspersky Embedded Systems Security 2.2 components;</li><li class="listbullet1">executing the command line commands.</li></ul><p class="bodytext">The Kaspersky Embedded Systems Security 2.2 interface disguises the specified password on screen. Kaspersky Embedded Systems Security 2.2 stores the password as a checksum calculated when the password is specified.</p>
<p class="bodytext">You can export and import a password-protected application configuration. The configuration file, created as a result of exporting the protected application configuration, contains the password checksum and the value of the modifier used to pad the password string.</p>
<p class="warningbody">Do not change the checksum or modifier in the configuration file. Importing a password-protected configuration that has been changed manually may cause access to the application to be entirely blocked.</p>
<p class="procedureheading">To protect access to Kaspersky Embedded Systems Security 2.2 functions, take the following steps:</p>
<ol class="listnumber1"><li class="listnumber1">In the tree of the Administration Console of Kaspersky Security Center, expand the <span class="boldcharacter">Managed devices</span> node. Expand the administration group with the computers whose application settings you want to configure.</li><li class="listnumber1">Perform one of the following actions in the details pane of the selected administration group:<ul class="listbullet2"><li class="listbullet2">To configure policy settings for a group of computers select the <span class="boldcharacter">Policies</span> tab and open <span class="boldcharacter">&lt;Policy name&gt; &gt; Properties</span>.</li><li class="listbullet2">If you want to configure application settings for a single computer, open the required settings in the <span class="guicharacter"><a id="h149507" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self">Application settings</a></span> window in Kaspersky Security Center.</li></ul></li><li class="listnumber1">In the <span class="guicharacter">Security</span> section, click the <span class="guicharacter">Settings</span> button.<p class="listcontinue1">The <span class="guicharacter">Security settings</span> window opens.</p>
</li><li class="listnumber1">In the <span class="guicharacter">Password protection settings </span>section, select the <span class="guicharacter">Apply password protection</span> check box.<p class="listcontinue1">The <span class="guicharacter">Password</span> and <span class="guicharacter">Confirm password</span> fields become active.</p>
</li><li class="listnumber1">In the <span class="guicharacter">Password</span> field, enter the value you want to use to protect access to Kaspersky Embedded Systems Security 2.2 functions.</li><li class="listnumber1">In the <span class="guicharacter">Confirm password</span> field, enter your password again.</li><li class="listnumber1">Click <span class="guicharacter">OK</span>.</li></ol><p class="bodytextindent">The specified settings are saved. Kaspersky Embedded Systems Security 2.2 will request the specified password for accessing the protected functions.</p>
<p class="warningbody">This password cannot be recovered. Losing your password results in complete loss of control of the application. Additionally, it will be impossible to uninstall the application from the protected computer.</p>
<p class="bodytext">You can change or reset the password specified in the application settings at any time.</p>
<p class="procedureheading">To reset the password,</p>
<p class="bodytextindent"> clear the <span class="guicharacter">Apply password protection</span> check box in the policy or application settings.</p>
<p class="bodytextindent">Password protection will be disabled. Kaspersky Embedded Systems Security 2.2 deletes the old password checksum from the application settings.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
