<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Configuring Quarantine and Backup settings in Kaspersky Security Center </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146647" class="heading4">Configuring Quarantine and Backup settings in Kaspersky Security Center</h4>
<p class="attentionbody"> The process of configuring the settings of Kaspersky Embedded Systems Security 2.2 functional components in Kaspersky Security Center is similar to local configuration of the settings of these components in the Application Console. Detailed instructions on how to configure task settings and application functions are provided in the relevant sections of the <em class="emphasischaracter">Kaspersky Embedded Systems Security 2.2 User's Guide</em>.</p>
<p class="procedureheading">To configure general Backup settings in Kaspersky Security Center:</p>
<ol class="listnumber1"><li class="listnumber1">Expand the <span class="boldcharacter">Managed devices</span> node in the Kaspersky Security Center Administration Console tree and select the administration group for which you want to configure application settings.</li><li class="listnumber1">Perform one of the following actions in the details pane of the selected administration group:<ul class="listbullet2"><li class="listbullet2">To configure application settings for a group of computers, select the <span class="boldcharacter">Policies</span> tab and open the <span class="boldcharacter"><a id="h149663" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">Properties: &lt;Policy name&gt;</a></span><span class="guicharacter"><a id="h149663_2" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self"> </a></span><a id="h149663_3" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">window</a>.</li><li class="listbullet2">To configure the application for a single computer, select the <span class="boldcharacter">Devices</span> tab and open the <span class="boldcharacter"><a id="h149507" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self">Application settings</a></span><a id="h149507_2" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self"> window</a>.<p class="attentioncontinue2">If a device is being managed by an active Kaspersky Security Center policy and this policy blocks changes to the application settings, these settings cannot be edited in the <span class="boldcharacter">Application settings</span> window.</p>
</li></ul></li><li class="listnumber1">In the <span class="guicharacter">Supplementary </span>section, click the <span class="guicharacter">Settings</span> button in the <span class="guicharacter">Storages </span>block.</li><li class="listnumber1">Use the <span class="guicharacter">Backup</span> tab of the <span class="guicharacter">Storages</span> settings window to configure the following <span class="guicharacter">Backup</span> settings:<ul class="listbullet2"><li class="listbullet2">To specify the <span class="guicharacter">Backup folder</span>, use the <span class="guicharacter">Backup folder</span> field to select the required folder on the local drive of the protected computer, or enter its full path.</li><li class="listbullet2">To set the maximum size of <span class="guicharacter">Backup</span>, select the <span class="guicharacter">Maximum Backup size (MB)</span> check box and specify the relevant value in megabytes in the entry field.</li><li class="listbullet2">To set the threshold of free space in Backup, define the value of the <span class="guicharacter">Maximum Backup size (MB)</span> setting, select the <span class="guicharacter">Threshold value for space available (MB)</span> check box, and specify the minimum value of free space in the <span class="guicharacter">Backup</span> folder in megabytes.</li><li class="listbullet2">To specify a folder for restored objects, select the relevant folder on a local drive of the protected computer in the Restoration settings section, or enter the name of the folder and the full path to it in the <span class="guicharacter">Target folder for restoring objects</span> field.</li></ul></li><li class="listnumber1">In the <span class="guicharacter">Storages</span> settings window on the <span class="guicharacter">Quarantine</span> tab, configure the following <span class="guicharacter">Quarantine</span> settings:<ul class="listbullet2"><li class="listbullet2">To change the <span class="guicharacter">Quarantine</span> folder, in the <span class="guicharacter">Quarantine</span> folder entry field specify the complete path to the folder on the local drive of the protected computer.</li><li class="listbullet2">To set the maximum <span class="guicharacter">Quarantine</span> size, select the <span class="guicharacter">Maximum Quarantine size (MB)</span> check box and specify the value of this parameter in megabytes in the entry field.</li><li class="listbullet2">To set the minimum amount of free space in <span class="guicharacter">Quarantine</span>, select the <span class="guicharacter">Maximum Quarantine size (MB)</span> check box and the <span class="guicharacter">Threshold value for space available (MB)</span> check box, and then specify the value of this parameter in megabytes in the entry field.</li><li class="listbullet2">To change the folder to which objects are restored from Quarantine, in the <span class="guicharacter">Target folder for restoring objects</span> entry field specify the complete path to the folder on the local drive of the protected computer.</li></ul></li><li class="listnumber1">Click <span class="guicharacter">OK</span>.</li></ol><p class="bodytextindent">The configured Quarantine and Backup settings are saved.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
