<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> About using profile to configure Applications Launch Control tasks in Kaspersky Security Center policy </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146672" class="heading4">About using profile to configure Applications Launch Control tasks in Kaspersky Security Center policy</h4>
<p class="bodytext">Applications Launch Control rules configured in the policy are applied to all computers within the administration group. If one administration group includes computers of various types, custom lists of rules may be required for Applications Launch Control on each computer. You can use <em class="emphasischaracter">policy profiles</em> to apply different policies to computers within a single administration group.</p>
<p class="bodytext">It is recommended to apply policy profiles to set Applications Launch Control rules for different computer types within a single administration group governed by a unified policy. This allows to optimize a computer protection as far as specified rules cover only those applications launches that are typical for this exact computer type.</p>
<p class="bodytext">Policy profiles are applied to computers of the administration group according to the <em class="emphasischaracter">tags</em> assigned to them. You can configure a policy profile for all group computers, which have single tag.</p>
<p class="attentionbody">Detailed information on tags and policy profiles as well as instructions on using them are provided in the <em class="emphasischaracter">Kaspersky Security Center Help</em>.</p>
<p class="procedureheading">To apply a policy profile in the Applications Launch Control task:</p>
<ol class="listnumber1"><li class="listnumber1">In the Kaspersky Security Center Administration Console tree, expand the <span class="guicharacter">Managed devices</span> node. Expand the administration group for which you want to configure the application of policy profiles.</li><li class="listnumber1">Assign tags to each computer within the administration group according to the computer type. To do this, perform the following actions:<ul class="listbullet2"><li class="listbullet2">In the details pane of the selected administration group, open the <span class="guicharacter">Devices </span>tab and select the computer for which you want to assign tags. In the <span class="guicharacter">Properties: &lt;</span><span class="boldcharacter">Computer</span><span class="guicharacter"> name&gt;</span> window of the selected computer, select the <span class="guicharacter">Tags</span> section and create a list of tags. Click <span class="guicharacter">OK</span>.</li></ul></li><li class="listnumber1">Create a policy profile and configure its application for protecting computers within the administration group. To do this, perform the following actions:<ul class="listbullet2"><li class="listbullet2">In the details pane of the selected administration group, open the <span class="guicharacter">Policies</span> tab and select the policy for which you want to configure the application of profiles. In the<span class="guicharacter"> Properties: &lt;Policy name&gt;</span> window of the selected policy, open the <span class="guicharacter">Policy profiles</span> section and click the <span class="guicharacter">Add</span> button to create a new profile. The <span class="guicharacter">Properties: &lt;Profile name&gt;</span> window opens. Do the following:<ol class="listalpha3"><li class="listalpha3">In the <span class="guicharacter">Activation rules</span> section, configure the scope of application of the profile and specify the conditions under which the profile will be activated.</li><li class="listalpha3">In the <span class="guicharacter">Applications Launch Control</span> section, configure the lists of Applications Launch Control rules for the profile you are editing.</li><li class="listalpha3">Click <span class="guicharacter">OK</span>.</li></ol></li></ul></li><li class="listnumber1">In the <span class="guicharacter">Properties: &lt;Policy name&gt;</span> window, click <span class="guicharacter">OK</span>.</li></ol><p class="bodytextindent">Configured profile will be applied in the policy related to Applications Launch Control task.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
