<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Configuring access permissions for Kaspersky Embedded Systems Security 2.2 and Kaspersky Security Service </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t146614" class="heading3">Configuring access permissions for Kaspersky Embedded Systems Security 2.2 and Kaspersky Security Service</h3>
<p class="bodytext">You can edit the list of users and user groups allowed to access Kaspersky Embedded Systems Security 2.2 functions and manage Kaspersky Security Service, and also edit the access permissions of those users and user groups.</p>
<p class="procedureheading">To add or remove a user or group from the list:</p>
<ol class="listnumber1"><li class="listnumber1">Expand the <span class="boldcharacter">Managed devices</span> node in the Kaspersky Security Center Administration Console tree and select the administration group for which you want to configure application settings.</li><li class="listnumber1">Perform one of the following actions in the details pane of the selected administration group:<ul class="listbullet2"><li class="listbullet2">To configure application settings for a group of computers, select the <span class="boldcharacter">Policies</span> tab and open the <span class="boldcharacter"><a id="h149663" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">Properties: &lt;Policy name&gt;</a></span><span class="guicharacter"><a id="h149663_2" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self"> </a></span><a id="h149663_3" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">window</a>.</li><li class="listbullet2">To configure the application for a single computer, select the <span class="boldcharacter">Devices</span> tab and open the <span class="boldcharacter"><a id="h149507" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self">Application settings</a></span><a id="h149507_2" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self"> window</a>.<p class="attentioncontinue2">If a device is being managed by an active Kaspersky Security Center policy and this policy blocks changes to the application settings, these settings cannot be edited in the <span class="boldcharacter">Application settings</span> window.</p>
</li></ul></li><li class="listnumber1">In the <span class="guicharacter">Supplementary </span>section, perform one of the following steps:<ul class="listbullet2"><li class="listbullet2">Select <span class="guicharacter">User access permissions for application management</span> if you want to edit the list of users who have access permissions for managing Kaspersky Embedded Systems Security 2.2 functions.</li><li class="listbullet2">Select <span class="guicharacter">User access permissions for Security Service management</span> if you want to edit the list of users who have access permissions for managing Kaspersky Security Service.<p class="listcontinue2">The <span class="guicharacter">Permissions for Kaspersky Embedded Systems Security 2.2</span> group window opens.</p>
</li></ul></li><li class="listnumber1">In the window that opens, perform the following operations:<ul class="listbullet2"><li class="listbullet2">In order to add a user or group to the list, click the <span class="guicharacter">Add </span>button and select the user or group to whom you want to grant privileges.</li><li class="listbullet2">To remove a user or group from the list, select the user or group whose access you want to restrict and click the <span class="guicharacter">Remove </span>button.</li></ul></li><li class="listnumber1">Click the <span class="guicharacter">Apply </span>button.</li></ol><p class="bodytextindent">The selected users (groups) are added or removed.</p>
<p class="procedureheading">To edit permissions of a user or group to manage Kaspersky Embedded Systems Security 2.2 or Kaspersky Security Service:</p>
<ol class="listnumber1"><li class="listnumber1">Expand the <span class="boldcharacter">Managed devices</span> node in the Kaspersky Security Center Administration Console tree and select the administration group for which you want to configure application settings.</li><li class="listnumber1">Perform one of the following actions in the details pane of the selected administration group:<ul class="listbullet2"><li class="listbullet2">To configure application settings for a group of computers, select the <span class="boldcharacter">Policies</span> tab and open the <span class="boldcharacter"><a id="h149663_4" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">Properties: &lt;Policy name&gt;</a></span><span class="guicharacter"><a id="h149663_5" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self"> </a></span><a id="h149663_6" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">window</a>.</li><li class="listbullet2">To configure the application for a single computer, select the <span class="boldcharacter">Devices</span> tab and open the <span class="boldcharacter"><a id="h149507_3" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self">Application settings</a></span><a id="h149507_4" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self"> window</a>.<p class="attentioncontinue2">If a device is being managed by an active Kaspersky Security Center policy and this policy blocks changes to the application settings, these settings cannot be edited in the <span class="boldcharacter">Application settings</span> window.</p>
</li></ul></li><li class="listnumber1">In the <span class="guicharacter">Supplementary </span>section, perform one of the following steps:<ul class="listbullet2"><li class="listbullet2">Select <span class="guicharacter">Modify user rights of application management</span> if you want to edit the list of users who have access permissions for managing Kaspersky Embedded Systems Security 2.2 functions.</li><li class="listbullet2">Select <span class="guicharacter">Modify user rights of Kaspersky Security Service management</span> if you want to edit the list of users who have access permissions for managing the application via the Kaspersky Security Service.<p class="listcontinue2">The <span class="guicharacter">Permissions for Kaspersky Embedded Systems Security</span> group window opens.</p>
</li></ul></li><li class="listnumber1">In the window that opens, in the <span class="guicharacter">Groups</span> or users list select the user or group of users for whom you want to change permissions.</li><li class="listnumber1">In the <span class="boldcharacter">Permissions for group &quot;&lt;User (Group)&gt;&quot;</span> section, select the <span class="guicharacter">Allow</span> or <span class="guicharacter">Block</span> check boxes for the following access levels:<ul class="listbullet2"><li class="listbullet2"><span class="guicharacter">Full control</span>: full set of permissions to manage Kaspersky Embedded Systems Security 2.2 or Kaspersky Security Service.</li><li class="listbullet2"><span class="guicharacter">Read</span>:<ul class="listbullet3"><li class="listbullet3">The following permissions to manage Kaspersky Embedded Systems Security 2.2: <span class="guicharacter">Retrieve statistics</span>, <span class="guicharacter">Read settings</span>, <span class="guicharacter">Read logs</span> and <span class="guicharacter">Read permissions</span>.</li><li class="listbullet3">The following permissions to manage Kaspersky Security Service: <span class="guicharacter">Read service settings</span>, <span class="guicharacter">Request service status from Service Control Manager</span>, <span class="guicharacter">Request status from service</span>, <span class="guicharacter">Read list of dependent services</span>, <span class="guicharacter">Read permissions</span>.</li></ul></li><li class="listbullet2"><span class="guicharacter">Modification</span>:<ul class="listbullet3"><li class="listbullet3">All permissions to manage Kaspersky Embedded Systems Security 2.2, except <span class="guicharacter">Edit permissions</span>.</li><li class="listbullet3">The following permissions to manage Kaspersky Security Service: <span class="guicharacter">Modify service settings</span>, <span class="guicharacter">Read permissions</span>.</li></ul></li><li class="listbullet2"><span class="guicharacter">Execution</span>: the following permissions to manage Kaspersky Security Service: <span class="guicharacter">Starting service</span>, <span class="guicharacter">Stopping service</span>, <span class="guicharacter">Pause / Resume service</span>,<span class="guicharacter"> Read permissions</span>, <span class="guicharacter">User defined requests to service</span>.</li></ul></li><li class="listnumber1">To configure advanced settings of permissions for a user or group (<span class="boldcharacter">Special permissions</span>), click the <span class="guicharacter">Advanced </span>button.<ol class="listalpha2"><li class="listalpha2">In the <span class="boldcharacter">Advanced security settings for Kaspersky Embedded Systems Security 2.2</span> window that opens, select the user or group that you need.</li><li class="listalpha2">Click the <span class="guicharacter">Edit </span>button.</li><li class="listalpha2">In the drop down list in the top part of the window, select the type of access control (<span class="guicharacter">Allow</span> or <span class="guicharacter">Block</span>).</li><li class="listalpha2">Select the check boxes opposite the functions that you want to allow or block for the selected user or group.</li><li class="listalpha2">Click <span class="guicharacter">OK</span>.</li><li class="listalpha2">In the <span class="boldcharacter">Advanced security settings for Kaspersky Embedded Systems Security 2.2</span> window, click <span class="guicharacter">OK</span>.</li></ol></li><li class="listnumber1">In the <span class="boldcharacter">Permissions for Kaspersky Embedded Systems Security</span> group window, click the <span class="guicharacter">Apply</span> button.</li></ol><p class="bodytextindent">The configured permissions for managing Kaspersky Embedded Systems Security 2.2 or Kaspersky Security Service are saved.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
