<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> About the KSN Usage task </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146667" class="heading4">About the KSN Usage task</h4>
<p class="bodytext"><em class="emphasischaracter">Kaspersky Security Network</em> (also referred to as &quot;KSN&quot;) is an infrastructure of online services providing access to Kaspersky Lab's operative knowledge base on the reputation of files, web resources and programs. Kaspersky Security Network allows Kaspersky Embedded Systems Security 2.2 to react very promptly to new threats, improves the performance of several protection components, and reduces the likelihood of false positives.</p>
<p class="warningbody">To start the KSN Usage task, you must accept the Kaspersky Security Network Statement. </p>
<p class="spacer"></p>
<p class="attentionbody">Information received by Kaspersky Embedded Systems Security 2.2 from Kaspersky Security Network pertains only to the reputation of programs.</p>
<p class="bodytext">Participation in KSN allows Kaspersky Lab to receive real-time information about types and sources of new threats, develop ways to neutralize them, and reduce the number of false positives in application components.</p>
<p class="attentionbody">More detailed information about the transferring, processing, storage, and destruction of information about application usage is available in the Data Handling window of the KSN Usage task, and in the <a class="hyperlinktemplate" title="Privacy Policy" href="https://www.kaspersky.com/Products-and-Services-Privacy-Policy" target="_blank">Privacy Policy</a> on the Kaspersky Lab's website.</p>
<p class="bodytext">Participation in Kaspersky Security Network is voluntary. The decision regarding participation in Kaspersky Security Network is made after installation of Kaspersky Embedded Systems Security 2.2. You can change your decision about participation in Kaspersky Security Network at any time.</p>
<p class="bodytext">Kaspersky Security Network can be used in the following Kaspersky Embedded Systems Security 2.2 tasks:</p>
<ul class="listbullet1"><li class="listbullet1">Real-Time File Protection.</li><li class="listbullet1">On-Demand Scan.</li><li class="listbullet1">Applications Launch Control.</li></ul><p class="introheading">Kaspersky Private Security Network</p>
<p class="attentionbody">See details about how to configure Kaspersky Private Security Network (hereinafter referred to &quot;Private KSN&quot;) in the <em class="emphasischaracter">Kaspersky Security Center Help</em>.</p>
<p class="bodytext">If you use Private KSN on the protected computer, in the <span class="guicharacter"><a id="h160727" class="crossreferencetemplate" title="Configuring Data Processing" href="160705.html" target="_self">Data handling</a></span><a id="h160727_2" class="crossreferencetemplate" title="Configuring Data Processing" href="160705.html" target="_self"> window</a> of the KSN Usage task you can read the KSN Statement and enable the task by selecting the <span class="guicharacter">I accept the terms of Kaspersky Private Security Network Statement</span> check box. By accepting the terms you agree to send all types of data mentioned in KSN Statement (security requests, statistical data) to KSN services.</p>
<p class="attentionbody">After accepting the Private KSN terms, the check boxes that adjust the Global KSN usage are not available.</p>
<p class="bodytext">If you disable Private KSN when the KSN Usage task is running, the <em class="emphasischaracter">License violation</em> error occurs and the task stops. To continue protecting the computer you need to accept the KSN Statement in the <span class="guicharacter">Data handling </span>window and restart the task.</p>
<p class="introheading"><span class="guicharacter">Withdrawal of the KSN Statement acceptance </span></p>
<p class="bodytext">You can withdraw the acceptance and stop any data exchange with the Kaspersky Security Network at any moment. The following actions are considered as the full or partial withdrawal of KSN Statement:</p>
<ul class="listbullet1"><li class="listbullet1">Clearing the <span class="guicharacter">Send data about scanned files</span> check box: the application stops sending checksums of scanned files to KSN service for analysis.</li><li class="listbullet1">Clearing the <span class="guicharacter">Send Kaspersky Security Network statistics</span> check box: the application stops processing data with additional KSN statistics.</li><li class="listbullet1">Clearing the <span class="guicharacter">I accept the terms of the Kaspersky Security Network Statement</span> check box: the application stops all KSN-related data processing, the KSN Usage task stops.</li><li class="listbullet1">Uninstalling the KSN Usage component: all KSN-related data processing stops.</li><li class="listbullet1">Uninstalling the Kaspersky Embedded Systems Security 2.2: all KSN-related data processing stops.</li></ul><p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
