<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Configuring crash diagnostics settings in Kaspersky Security Center </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
<script language="javascript" type="text/javascript" src="dhtml_popup.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t146633" class="heading3">Configuring crash diagnostics settings in Kaspersky Security Center</h3>
<p class="bodytext">If a problem occurs during Kaspersky Embedded Systems Security 2.2 operation (for example, Kaspersky Embedded Systems Security 2.2 crashes) and you want to diagnose it, you can enable the creation of trace files and the dump file of Kaspersky Embedded Systems Security 2.2 process and send these files for analysis to Kaspersky Lab Technical Support.</p>
<p class="bodyspacer"></p>
<p class="attentionbody">Kaspersky Embedded Systems Security 2.2 does not send any trace or dump files automatically. Diagnostics data can only be sent by the user with the corresponding permissions.</p>
<p class="bodyspacer"></p>
<p class="warningbody">Kaspersky Embedded Systems Security 2.2 writes information to trace files and the dump file in unencrypted form. The folder where files are saved is selected by the user and managed by the operating system configuration and Kaspersky Embedded Systems Security 2.2 settings. You can <a id="h149610" class="crossreferencetemplate" title="Access permissions for Kaspersky Embedded Systems Security 2.2 functions" href="146610.html" target="_self">configure access permissions</a> and allow access to logs, trace and dump files only for required users.</p>
<p class="procedureheading">To configure crash diagnostics settings in Kaspersky Security Center:</p>
<ol class="listnumber1"><li class="listnumber1">In the Kaspersky Security Center Administration Console, open the<span class="guicharacter"> <a id="h149507" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self">Application settings</a></span> window.</li><li class="listnumber1">Open the <span class="guicharacter">Malfunction diagnosis</span> section and do the following:<ul class="listbullet2"><li class="listbullet2">If you want the application to write debug information to file, select the <span class="guicharacter">Write debug information to trace file</span> check box.<ul class="listbullet3"><li class="listbullet3">In the field below specify the folder in which Kaspersky Embedded Systems Security 2.2 will save trace files.</li><li class="listbullet3">Configure <a id="h149634" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149634','h149634')" target="_self">the level of detail of debug information</a>.<div id="d149634" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149634')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">This drop-down list lets you select the level of detail of debug information that Kaspersky Embedded Systems Security 2.2 saves to the trace file.</p>
<p class="settingdescr">You can select one of the following detail levels:</p>
<ul class="settingdescrlistbullet1"><li class="settingdescrlistbullet1"><span class="guicharacter">Critical events</span> &#8211; Kaspersky Embedded Systems Security 2.2 saves information only about critical events to the trace file.</li><li class="settingdescrlistbullet1"><span class="guicharacter">Errors </span>&#8211; Kaspersky Embedded Systems Security 2.2 saves information about critical events and errors to the trace file.</li><li class="settingdescrlistbullet1"><span class="guicharacter">Important events</span> &#8211; Kaspersky Embedded Systems Security 2.2  saves information about critical events, errors, and important events to the trace file.</li><li class="settingdescrlistbullet1"><span class="guicharacter">Informational events</span> &#8211; Kaspersky Embedded Systems Security 2.2 saves information about critical events, errors, important events, and informational events to the trace file.</li><li class="settingdescrlistbullet1"><span class="guicharacter">All debug information</span> &#8211; Kaspersky Embedded Systems Security 2.2 saves all debug information to the trace file.</li></ul><p class="settingdescr">A Technical Support representative determines the detail level that needs to be set in order to resolve the issue that arose.</p>
<p class="settingdescr">The default level of detail is set to <span class="guicharacter">All debug information</span>.</p>
<p class="settingdescr">The drop-down list is available if the <span class="guicharacter">Write debug information to trace file</span> check box is selected.</p>
</div></li><li class="listbullet3">Specify the maximum size of trace files.</li><li class="listbullet3">Specify the components to be debugged. Component codes must be separated with a semicolon. The codes are case sensitive (see table below).</li></ul></li></ul><p class="tablename"><em class="emphasischaracter">Kaspersky Embedded Systems Security 2.2 subsystem codes</em></p>
<p class="spacerfortables"></p>
<p class="spacer"></p>
<table class="tableintopic" width="693" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tableheading">Component Code</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tableheading">Name of component</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">*</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">All components.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">gui</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">User interface subsystem, Kaspersky Embedded Systems Security 2.2 snap-in in Microsoft Management Console.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">ak_conn</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">Subsystem for integrating Network Agent and Kaspersky Security Center.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">bl</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">Control process, implements Kaspersky Embedded Systems Security 2.2 control tasks.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">wp</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">Work process, handles anti-virus protection tasks.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">blgate</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">Kaspersky Embedded Systems Security 2.2 remote management process.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">ods</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">On-Demand Scan subsystem.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">oas</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">Real-Time File Protection subsystem.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">qb</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">Quarantine and Backup subsystem.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">scandll</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">Auxiliary module for anti-virus scans.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">core</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">Subsystem for basic anti-virus functionality.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">avscan</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">Anti-virus processing subsystem.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">avserv</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">Subsystem for controlling the anti-virus kernel.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">prague</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">Subsystem for basic functionality.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">updater</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">Subsystem for updating databases and software modules.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">snmp</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">SNMP protocol support subsystem.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="148"><p class="tablebodytext">perfcount</p>
</td>
<td style="border:1px solid #010101;" width="545"><p class="tablebodytext">Performance counter subsystem.</p>
</td>
</tr>

</table>
<p class="listcontinue3">The trace settings of the Kaspersky Embedded Systems Security 2.2 snap-in (gui) and the Administration Plug-in for Kaspersky Security Center (ak_conn) are applied after these components are restarted. The trace settings of the SNMP protocol support subsystem (snmp) are applied after the SNMP service is restarted. The trace settings of the performance counters subsystem (perfcount) are applied after all processes that use performance counters are restarted. Trace settings for other Kaspersky Embedded Systems Security 2.2 subsystems are applied as soon as the crash diagnostics settings are saved.</p>
<p class="listcontinue3">By default, Kaspersky Embedded Systems Security 2.2 logs debug information for all Kaspersky Embedded Systems Security 2.2 components.</p>
<p class="listcontinue3">The entry field is available if the <span class="guicharacter">Write debug information to trace file</span> check box is selected.</p>
<ul class="listbullet3"><li class="listbullet3">If you want the application to create a dump file, select the <span class="guicharacter">Create dump file</span> check box.<ul class="listbullet4"><li class="listbullet4">In the field below specify the folder in which Kaspersky Embedded Systems Security 2.2 will save the memory dump file.</li></ul></li></ul></li><li class="listnumber1">Click <span class="guicharacter">OK</span>.</li></ol><p class="bodytextindent">The configured application settings are applied on the protected computer.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
