<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> About permissions to manage the Kaspersky Security Service </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t177573" class="heading3">About permissions to manage the Kaspersky Security Service</h3>
<p class="bodytext">During installation, Kaspersky Embedded Systems Security 2.2 registers Kaspersky Security Service (KAVFS) in Windows, and internally enables functional components started at operating system startup. To reduce the risk of third-party access to application functions and security settings on the protected computer through management of the Kaspersky Security Service, you can restrict permissions for managing the Kaspersky Security Service from the Application Console or the Administration Plug-in.</p>
<p class="bodytext">By default, access permissions for managing the Kaspersky Security Service are granted to users in the &quot;Administrators&quot; group on the protected computer as well as to the SERVICE and INTERACTIVE groups with read permissions and to the SYSTEM group with read and execute permissions.</p>
<p class="attentionbody">You cannot delete the SYSTEM user account or edit permissions for this account. If the SYSTEM user account permissions were edited, the maximum privileges are restored for this this account when you save the changes. </p>
<p class="bodytext">Users who have <a id="h146765" class="crossreferencetemplate" title="About permissions to manage Kaspersky Embedded Systems Security 2.2" href="146611.html" target="_self">access to functions</a> of the Edit permissions level can grant access permissions for managing Kaspersky Security Service to other users registered on the protected computer or included in the domain.</p>
<p class="bodytext">You can choose one of the following preset levels of access permissions for a user or group of users of Kaspersky Embedded Systems Security 2.2 for managing Kaspersky Security Service:</p>
<ul class="listbullet1"><li class="listbullet1"><span class="guicharacter">Full control</span>: ability to view and edit general settings and user permissions for the Kaspersky Security Service, and to start and stop the Kaspersky Security Service.</li><li class="listbullet1"><span class="guicharacter">Read</span>: ability to view Kaspersky Security Service general settings and user permissions.</li><li class="listbullet1"><span class="guicharacter">Modification</span>: ability to view and edit Kaspersky Security Service general settings and user permissions.</li><li class="listbullet1"><span class="guicharacter">Execution</span>: ability to start and stop the Kaspersky Security Service.</li></ul><p class="bodytext">You can also configure advanced access permissions: allow or deny access to specific Kaspersky Embedded Systems Security 2.2 functions (see the table below).</p>
<p class="bodytext">If you have manually configured access permissions for a user or group, then the <span class="boldcharacter">Special permissions</span> access level is set for this user or group.</p>
<p class="tablename">Delimitation of access permissions for Kaspersky Embedded Systems Security 2.2 functions</p>
<p class="spacer"></p>
<table class="tableintopic" width="651" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<th bgcolor="#E0E0E0" style="border:1px solid #010101;" width="222"><p class="tableheading">Feature</p>
</th>
<th bgcolor="#E0E0E0" style="border:1px solid #010101;" width="429"><p class="tableheading">Description</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="222"><p class="tablebodytext">Viewing service configurations</p>
</td>
<td style="border:1px solid #010101;" width="429"><p class="tablebodytext">Viewing: ability to view Kaspersky Security Service general settings and user permissions.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="222"><p class="tablebodytext">Request service status from Service Manager</p>
</td>
<td style="border:1px solid #010101;" width="429"><p class="tablebodytext">Ability to request the execution status of the Kaspersky Security Service from Microsoft Windows Service Control Manager.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="222"><p class="tablebodytext">Request status from service</p>
</td>
<td style="border:1px solid #010101;" width="429"><p class="tablebodytext">Ability to request the service execution status from the Kaspersky Security Service.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="222"><p class="tablebodytext">List dependent services</p>
</td>
<td style="border:1px solid #010101;" width="429"><p class="tablebodytext">Ability to view a list of services on which the Kaspersky Security Service depends and which depend on the Kaspersky Security Service.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="222"><p class="tablebodytext">Editing service settings</p>
</td>
<td style="border:1px solid #010101;" width="429"><p class="tablebodytext">Ability to view and edit Kaspersky Security Service general settings and user permissions.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="222"><p class="tablebodytext">Start the service</p>
</td>
<td style="border:1px solid #010101;" width="429"><p class="tablebodytext">Ability to start the Kaspersky Security Service.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="222"><p class="tablebodytext">Stop the service</p>
</td>
<td style="border:1px solid #010101;" width="429"><p class="tablebodytext">Ability to stop the Kaspersky Security Service.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="222"><p class="tablebodytext">Pause / Resume the service</p>
</td>
<td style="border:1px solid #010101;" width="429"><p class="tablebodytext">Ability to pause and resume the Kaspersky Security Service.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="222"><p class="tablebodytext">Read permissions</p>
</td>
<td style="border:1px solid #010101;" width="429"><p class="tablebodytext">Ability to view the list of Kaspersky Security Service users and each user's access privileges.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="222"><p class="tablebodytext">Edit permissions</p>
</td>
<td style="border:1px solid #010101;" width="429"><p class="tablebodytext">Ability to:</p>
<ul class="tablelistbullet"><li class="tablelistbullet">Add and remove Kaspersky Security Service users.</li><li class="tablelistbullet">Edit user access permissions for Kaspersky Security Service.</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="222"><p class="tablebodytext">Delete the service</p>
</td>
<td style="border:1px solid #010101;" width="429"><p class="tablebodytext">Ability to unregister the Kaspersky Security Service in the Microsoft Windows Service Control Manager.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="222"><p class="tablebodytext">User defined requests to service</p>
</td>
<td style="border:1px solid #010101;" width="429"><p class="tablebodytext">Ability to create and send user requests to the Kaspersky Security Service.</p>
</td>
</tr>

</table>
<p class="introheading">Registering the Kaspersky Security Service as a protected service</p>
<p class="bodytext"><em class="emphasischaracter">Protected Process Light</em> (also referred to as &quot;PPL&quot;) technology ensures that the operating system only loads trusted services and processes. For a service to run as a protected service, an <em class="emphasischaracter">Early Launch Antimalware </em>driver must be installed on the protected computer.</p>
<p class="bodytext">An <em class="emphasischaracter">Early Launch AntiMalware</em> (also referred to as &quot;ELAM&quot;) driver provides protection for the computers in your network when they start and before third-party drivers are initialized. </p>
<p class="bodytext">The ELAM driver is automatically installed during the Kaspersky Embedded Systems Security 2.2 installation and is used for registering the Kaspersky Security Service as a PPL when the operating system starts. When the Kaspersky Security Service (kavfs.exe) is started as a system protected process, other non-protected processes on the system are not able to inject threads, write into the virtual memory of the protected process, or stop the service.</p>
<p class="warningbody">When a process is started as a PPL, it cannot be managed by user disregarding the assigned user permissions. The Kaspersky Security Service registration as PPL using the ELAM driver is supported on the Microsoft Windows 10 and higher operating systems. If you install Kaspersky Embedded Systems Security 2.2 on a computer running PPL-supporting operating system, the permission management for Kaspersky Security Service (KAVFS) will not be available.</p>
<p class="bodytext">The Kaspersky Security Service starts all child processes as PPLs. </p>
<p class="procedureheading">To install Kaspersky Embedded Systems Security 2.2 as PPL run the following command:</p>
<p class="bodytextindent"><code class="programcharacter">msiexec /i ks4ws_x64.msi NOPPL=0 EULA=1 PRIVACYPOLICY=1 /qn</code></p>
<p class="bodytext">You can use the command line to configure the PPL usage.</p>
<p class="bodytext"></p>
<p class="introheading"></p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
