<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Configuring Applications Launch Control task settings  </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
<script language="javascript" type="text/javascript" src="dhtml_popup.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146673" class="heading4">Configuring Applications Launch Control task settings </h4>
<p class="bodytext">You can change the default Applications Launch Control task settings (see the table below).</p>
<p class="tablename">Applications Launch Control task settings by default</p>
<p class="spacerfortables"></p>
<p class="spacerfortables"></p>
<table class="tableintopic" width="1026" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<th bgcolor="#E0E0E0" style="border:1px solid #010101;" width="114"><p class="tableheading">Setting</p>
</th>
<th bgcolor="#E0E0E0" style="border:1px solid #010101;" width="192"><p class="bodytext"><span class="guicharacter">Default Value</span></p>
</th>
<th bgcolor="#E0E0E0" style="border:1px solid #010101;" width="720"><p class="tableheading">Description</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="114"><p class="tablebodytext"><span class="guicharacter">Task mode</span></p>
</td>
<td style="border:1px solid #010101;" width="192"><p class="tablebodytext"><span class="guicharacter">Statistics only</span>. The task logs application blocking and startup events based on the set rules. Application launch is not actually denied.</p>
</td>
<td style="border:1px solid #010101;" width="720"><p class="tablebodytext">You can select <span class="guicharacter">Active</span> mode for computer protection after the final list of rules is generated.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="114"><p class="tablebodytext"><span class="guicharacter">Rules managing</span></p>
</td>
<td style="border:1px solid #010101;" width="192"><p class="tablebodytext"><span class="guicharacter">Replace local rules with policy rules</span></p>
</td>
<td style="border:1px solid #010101;" width="720"><p class="tablebodytext">You can select a mode in which rules specified in a policy are applied jointly with the rules on the local computer.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="114"><p class="tablebodytext"><span class="guicharacter">Rules usage scope</span></p>
</td>
<td style="border:1px solid #010101;" width="192"><p class="tablebodytext">The task controls the launch of executable files, scripts, and MSI packages.</p>
</td>
<td style="border:1px solid #010101;" width="720"><p class="tablebodytext">You can specify types of files for which launch is controlled by rules.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="114"><p class="tablebodytext"><span class="guicharacter">KSN Usage</span></p>
</td>
<td style="border:1px solid #010101;" width="192"><p class="tablebodytext">Data on application reputation in the KSN are not used.</p>
</td>
<td style="border:1px solid #010101;" width="720"><p class="tablebodytext">You can use KSN application reputation data when running the Applications Launch Control task.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="114"><p class="tablebodytext"><span class="guicharacter">Automatically allow software distribution for applications and packages listed	</span></p>
</td>
<td style="border:1px solid #010101;" width="192"><p class="tablebodytext">Not applied.	</p>
</td>
<td style="border:1px solid #010101;" width="720"><p class="tablebodytext">You can allow software distribution using the installers and applications specified in the settings. By default, software distribution is only allowed using the Windows Installer service.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="114"><p class="tablebodytext"><span class="guicharacter">Always allow software distribution via Windows Installer</span></p>
</td>
<td style="border:1px solid #010101;" width="192"><p class="tablebodytext">Applied.</p>
</td>
<td style="border:1px solid #010101;" width="720"><p class="tablebodytext">You can allow any software installation or update, if the operations are performed via Windows Installer.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="114"><p class="bodytext"><span class="guicharacter">Deny the command interpreters launch with no command to execute</span></p>
</td>
<td style="border:1px solid #010101;" width="192"><p class="tablebodytext">Not applied.</p>
</td>
<td style="border:1px solid #010101;" width="720"><p class="tablebodytext">You can deny launch of command interpreters with no command for execution.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="114"><p class="tablebodytext"><span class="guicharacter">Task start</span></p>
</td>
<td style="border:1px solid #010101;" width="192"><p class="tablebodytext">First run is not scheduled.</p>
</td>
<td style="border:1px solid #010101;" width="720"><p class="tablebodytext">The Applications Launch Control task does not start automatically at start of Kaspersky Embedded Systems Security 2.2. You can start the task manually or configure a scheduled start.</p>
</td>
</tr>

</table>
<p class="procedureheading">To configure general Applications Launch Control task settings take the following steps:</p>
<ol class="listnumber1"><li class="listnumber1">Expand the <span class="boldcharacter">Managed devices</span> node in the Kaspersky Security Center Administration Console tree and select the administration group for which you want to configure application settings.</li><li class="listnumber1">Perform one of the following actions in the details pane of the selected administration group:<ul class="listbullet2"><li class="listbullet2">To configure application settings for a group of computers, select the <span class="boldcharacter">Policies</span> tab and open the <span class="boldcharacter"><a id="h149663" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">Properties: &lt;Policy name&gt;</a></span><span class="guicharacter"><a id="h149663_2" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self"> </a></span><a id="h149663_3" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">window</a>.</li><li class="listbullet2">To configure the application for a single computer, select the <span class="boldcharacter">Devices</span> tab and open the <span class="boldcharacter"><a id="h149507" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self">Application settings</a></span><a id="h149507_2" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self"> window</a>.<p class="attentioncontinue2">If a device is being managed by an active Kaspersky Security Center policy and this policy blocks changes to the application settings, these settings cannot be edited in the <span class="boldcharacter">Application settings</span> window.</p>
</li></ul></li><li class="listnumber1">In the <span class="guicharacter">Local activity control</span> section, click the <span class="guicharacter">Settings</span> button in the <span class="guicharacter">Applications Launch Control</span> section.<p class="listcontinue1">The <span class="guicharacter">Applications Launch Control</span> window opens.</p>
</li><li class="listnumber1">On the <span class="guicharacter">General </span>tab, select the following settings in the <span class="guicharacter">Mode</span> section:<ul class="listbullet2"><li class="listbullet2">In the <span class="guicharacter"><a id="h150054" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('150054','h150054')" target="_self">Task mode</a></span> drop-down list, specify the task operation mode.<div id="d150054" class="popuponclick" style="display:none"><a href="javascript:hidePopup('150054')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">In this drop-down list you can select an Applications Launch Control task mode:</p>
<ul class="settingdescrlistbullet1"><li class="settingdescrlistbullet1"><span class="guicharacter">Active</span>. Kaspersky Embedded Systems Security 2.2 uses the specified rules to monitor any applications being run.</li><li class="settingdescrlistbullet1"><span class="guicharacter">Statistics Only</span>. Kaspersky Embedded Systems Security 2.2 does not use the specified rules to monitor applications launches, but just records information about those launches in the task log instead. Start of all programs is allowed. You can use this mode to generate a list of Applications Launch Control rules on the basis of information recorded in the task log.</li></ul><p class="settingdescr">By default, the Applications Launch Control task runs in the <span class="guicharacter">Statistics Only</span> mode.</p>
</div></li><li class="listbullet2">Clear or select the <span class="guicharacter"><a id="h150056" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('150056','h150056')" target="_self">Repeat action taken for the first file launch on all the subsequent launches for this file</a></span><span class="guicharacter"> </span>check box.<div id="d150056" class="popuponclick" style="display:none"><a href="javascript:hidePopup('150056')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">The check box enables or disables launch control for the second and subsequent attempts to start applications basing on the incident information stored in the cache.</p>
<p class="settingdescr">If the check box is selected, Kaspersky Embedded Systems Security 2.2 allows or denies an application restart basing on the conclusion that the task had submitted on the first start of this application. For example, if the first application launch was allowed by the rules, the information about this action will be stored in the cache, and the second and all subsequent restarts will also be allowed, without any additional recheck.</p>
<p class="settingdescr">If the check box is cleared, Kaspersky Embedded Systems Security 2.2 analyzes an application on its every launch attempt.</p>
<p class="settingdescr">The check box is selected by default.</p>
</div></li><li class="listbullet2">Clear or select the <span class="guicharacter"><a id="h153597" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('153597','h153597')" target="_self">Deny the command interpreters launch with no command to execute</a></span><span class="guicharacter"> </span>check box.<div id="d153597" class="popuponclick" style="display:none"><a href="javascript:hidePopup('153597')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">If the check box is selected Kaspersky Embedded Systems Security 2.2 denies the launch of the command line interpreter even if the interpreter launch is allowed. The command line with no command can only be launched if both conditions are met:</p>
<ul class="settingdescrlistbullet1"><li class="settingdescrlistbullet1">The command line interpreter launch is allowed.</li><li class="settingdescrlistbullet1">The executed command is allowed.</li></ul><p class="settingdescr">If the check box is cleared, Kaspersky Embedded Systems Security 2.2 only considers the allowing rules for the command line launch. The launch is denied if no allowing rule is applied or the executable process does not have KSN-trusted status. If the allowing rule is applied or the process has KSN-trusted status, the command line can be launched with or without command for execution.</p>
<p class="settingdescr">Kaspersky Embedded Systems Security 2.2 recognizes the following command line interpreters:</p>
<ul class="settingdescrlistbullet1"><li class="settingdescrlistbullet1">cmd.exe</li><li class="settingdescrlistbullet1">powershell.exe</li><li class="settingdescrlistbullet1">python.exe</li><li class="settingdescrlistbullet1">perl.exe</li></ul></div></li></ul></li><li class="listnumber1">In the <span class="guicharacter">Rules</span> section, configure the settings for applying rules:<ol class="listalpha2"><li class="listalpha2">Click the <span class="guicharacter">Rules list</span> button to add allowing rules for task launch control.</li></ol><p class="attentioncontinue1">Kaspersky Embedded Systems Security 2.2 does not recognize paths that contain slashes &quot;/&quot;. Use backslash &quot;\&quot; to enter the path correctly.</p>
<ol class="listalpha2"><li class="listalpha2">Select the mode for applying rules:<ul class="listbullet3"><li class="listbullet3"><span class="guicharacter">Replace local rules with policy rules</span>.<p class="listcontinue3">The application applies the rule list specified in the policy for centralized applications launch control on a group of computers. Local rule lists cannot be created, edited, or applied.</p>
</li><li class="listbullet3"><span class="guicharacter">Add policy rules to the local rules</span>.<p class="listcontinue3">The application applies the rule list specified in a policy together with local rule lists. You can edit the local rule lists using the Rule Generator for Applications Launch Control task.</p>
</li></ul><p class="attentioncontinue2">By default, Kaspersky Embedded Systems Security 2.2 applies two preset rules that allow a list of scripts, MSI packages, and startup files based on a certificate.</p>
</li></ol></li><li class="listnumber1">In the <span class="guicharacter">Rules usage scope</span> section, specify the following settings:<ul class="listbullet2"><li class="listbullet2"><span class="guicharacter"><a id="h150068" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('150068','h150068')" target="_self">Apply rules to executable files</a></span>.<div id="d150068" class="popuponclick" style="display:none"><a href="javascript:hidePopup('150068')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">The check box enables / disables control over start of program executable files.</p>
<p class="settingdescr">If this check box is selected, Kaspersky Embedded Systems Security 2.2 allows or blocks start of program executable files using the specified rules whose settings specify Executable files as the scope.</p>
<p class="settingdescr">If the check box is cleared, Kaspersky Embedded Systems Security 2.2 does not control start of program executable files using specified rules. Startup of program executable files is allowed.</p>
<p class="settingdescr">The check box is selected by default.</p>
</div></li><li class="listbullet2"><span class="guicharacter"><a id="h150069" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('150069','h150069')" target="_self">Monitor loading of DLL modules</a></span>.<div id="d150069" class="popuponclick" style="display:none"><a href="javascript:hidePopup('150069')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">The check box enables / disables monitoring of DLL modules loading</p>
<p class="settingdescr">If this check box is selected, Kaspersky Embedded Systems Security 2.2 allows or blocks downloads of DLL modules using the specified rules whose settings specify Executable files as the scope.</p>
<p class="settingdescr">If this check box is cleared, Kaspersky Embedded Systems Security 2.2 does not monitor downloads of DLL modules using the specified rules. Download of DLL modules is allowed.</p>
<p class="settingdescr">The check box is active if the check box Apply rules to executable files is selected.</p>
<p class="settingdescr">The check box is cleared by default.</p>
</div><p class="attentioncontinue2">Monitoring download of DLL modules may affect the operating system performance.</p>
</li><li class="listbullet2"><span class="guicharacter"><a id="h150070" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('150070','h150070')" target="_self">Apply rules to scripts and MSI packages</a></span>.<div id="d150070" class="popuponclick" style="display:none"><a href="javascript:hidePopup('150070')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">The check box enables / disables launch of scripts and MSI packages.</p>
<p class="settingdescr">If this check box is selected, Kaspersky Embedded Systems Security 2.2 allows or blocks runs of scripts and MSI packages using the specified rules whose settings specify Scripts and MSI packages as the scope.</p>
<p class="settingdescr">If the check box is cleared, Kaspersky Embedded Systems Security 2.2 does not control launch of scripts and MSI packages using specified rules. Start of scripts and MSI packages is allowed.</p>
<p class="settingdescr">The check box is selected by default.</p>
</div></li></ul></li><li class="listnumber1">In the<span class="guicharacter"> KSN Usage</span> section, configure the following application launch settings:<ul class="listbullet2"><li class="listbullet2"><span class="guicharacter"><a id="h150071" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('150071','h150071')" target="_self">Deny applications untrusted by KSN</a></span>.<div id="d150071" class="popuponclick" style="display:none"><a href="javascript:hidePopup('150071')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">The check box either enables or disables Applications Launch Control according to their reputation in KSN.</p>
<p class="settingdescr">If this check box is selected, Kaspersky Embedded Systems Security 2.2 blocks any applications from running if they have the untrusted status in KSN. Applications Launch Control allowing rules that apply to KSN-untrusted applications will not trigger. Selecting the check box provides additional protection from malware.</p>
<p class="settingdescr">If the check box is cleared, Kaspersky Embedded Systems Security 2.2 does not take into account the reputation of KSN-untrusted programs and allows or blocks start in accordance with the rules that apply to such programs.</p>
<p class="settingdescr">The check box is cleared by default.</p>
</div></li><li class="listbullet2"><span class="guicharacter"><a id="h150072" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('150072','h150072')" target="_self">Allow applications trusted by KSN</a></span>.<div id="d150072" class="popuponclick" style="display:none"><a href="javascript:hidePopup('150072')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">The check box either enables or disables Applications Launch Control according to their reputation in KSN.</p>
<p class="settingdescr">If this check box is selected, Kaspersky Embedded Systems Security 2.2 allows applications to run if they have KSN-trusted status. Denying application launch control rules that are applied to the KSN-trusted applications have a higher priority: if the application is considered trusted by the KSN services, this application launch will be denied.</p>
<p class="settingdescr">If the check box is cleared, Kaspersky Embedded Systems Security 2.2 does not take into account the reputation of KSN-trusted programs and allows or blocks start in accordance with the rules that apply to such programs.</p>
<p class="settingdescr">The check box is cleared by default.</p>
</div></li><li class="listbullet2">Users and / or user groups allowed to launch applications trusted in KSN.</li></ul></li><li class="listnumber1">On the <span class="guicharacter">Software Distribution Control</span> tab, configure the settings for <a id="h150067" class="crossreferencetemplate" title="Configuring Software Distribution Control" href="146674.html" target="_self">software distribution control</a>.</li><li class="listnumber1">On the <span class="guicharacter">Task management</span> tab, configure the scheduled <a id="h149815" class="crossreferencetemplate" title="Configuring the task start schedule settings" href="146635.html" target="_self">task start settings</a>.</li><li class="listnumber1">Click <span class="guicharacter">OK</span> in the <span class="guicharacter">Task settings</span> window.</li></ol><p class="bodytextindent">Kaspersky Embedded Systems Security 2.2 immediately applies the new settings to the running task. Information about the date and time when the settings were modified, and the values of task settings before and after modification, are saved in the task log.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
