<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Enabling network connections for the Kaspersky Security Management Service </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t146616" class="heading3">Enabling network connections for the Kaspersky Security Management Service</h3>
<p class="attentionbody">The names of settings may vary under different Windows operating systems.</p>
<p class="procedureheading">To allow network connections for the Kaspersky Security Management Service on the protected computer, take the following steps:</p>
<ol class="listnumber1"><li class="listnumber1">On a protected computer running Microsoft Windows , select <span class="boldcharacter">Start &gt; Control panel &gt; Security  &gt; Windows Firewall</span>.</li><li class="listnumber1">In the <span class="guicharacter">Windows firewall settings </span>window, select <span class="guicharacter">Change</span> settings.</li><li class="listnumber1">In the list of predefined exclusions on the <span class="guicharacter">Exclusions</span> tab select the following check boxes: <span class="boldcharacter">COM + Network access</span>, <span class="boldcharacter">Windows Management Instrumentation (WMI)</span> and <span class="boldcharacter">Remote Administration</span>.</li><li class="listnumber1">Click the <span class="boldcharacter">Add Program</span> button.</li><li class="listnumber1">Select the kavfsgt.exe file in the <span class="boldcharacter">Add program</span> window. This file is stored in the folder that you specified as the destination folder during installation of the Application Console.</li><li class="listnumber1">Click <span class="boldcharacter">OK</span>.</li><li class="listnumber1">Click <span class="boldcharacter">OK</span> in the <span class="boldcharacter">Windows Firewall settings</span> window.</li></ol><p class="bodytextindent">Network connections for the Kaspersky Security Management Service on the protected computer will be allowed.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
