<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Managing Kaspersky Embedded Systems Security 2.2 from Kaspersky Security Center </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t146638" class="heading3">Managing Kaspersky Embedded Systems Security 2.2 from Kaspersky Security Center</h3>
<p class="bodytext">You can centrally manage several computers with Kaspersky Embedded Systems Security 2.2 installed and included in an administration group by means of the Kaspersky Embedded Systems Security 2.2 Administration Plug-in. Kaspersky Security Center also lets you separately configure the operation settings of each computer included in the administration group.</p>
<p class="bodytext"><em class="emphasischaracter">The administration group</em> is created on the side of Kaspersky Security Center manually and includes several computers with Kaspersky Embedded Systems Security 2.2 installed, for which you want to configure the same control and protection settings. For details on using administration groups, see the <em class="emphasischaracter">Kaspersky Security Center Help</em>.</p>
<p class="attentionbody">Application settings for one computer are unavailable if the operation of Kaspersky Embedded Systems Security 2.2 on that computer is controlled by an active Kaspersky Security Center policy.</p>
<p class="bodytext">Kaspersky Embedded Systems Security 2.2 can be managed from Kaspersky Security Center in the following ways:</p>
<ul class="listbullet1"><li class="listbullet1"><span class="guicharacter"><span class="guicharacter">Using Kaspersky Security Center policies</span></span>. Kaspersky Security Center policies can be used to remotely configure the same protection settings for a group of computers. Task settings specified in the active policy have priority over task settings configured locally in the Application Console or remotely in the <span class="boldcharacter">Properties: &lt;Computer name&gt;</span> window of Kaspersky Security Center.<p class="listcontinue1">You can use policies to configure general application settings, Real-Time Protection task settings, Local activity control tasks settings, scheduled system task start settings, and profile usage settings.</p>
</li><li class="listbullet1"><span class="guicharacter"><span class="guicharacter">Using Kaspersky Security Center group tasks</span></span>. Kaspersky Security Center group tasks allow remote configuration of common settings of tasks with an expiration period for a group of computers.</li><li class="listbullet1">You can use group tasks to activate the application, configure On-Demand Scan task settings, update task settings, and Rule Generator for Applications Launch Control task settings.</li><li class="listbullet1"><span class="guicharacter"><span class="guicharacter">Using tasks for a set of devices</span></span>. Tasks for a set of devices allow remote configuration of common task settings with a limited execution period for computers that do not belong to any one of the administration groups.</li><li class="listbullet1"><span class="guicharacter"><span class="guicharacter">Using the properties window of a single computer</span></span>. In the <span class="boldcharacter">Properties: &lt;Computer name&gt;</span> window, you can remotely configure the task settings for a single computer included in the administration group. You can configure both general application settings and settings of all Kaspersky Embedded Systems Security 2.2 tasks if the selected computer is not controlled by an active Kaspersky Security Center policy.</li></ul><p class="bodytext">Kaspersky Security Center makes it possible to configure application settings, advanced features, and lets you work with logs and notifications. You can configure these settings for a group of computers as well as for an individual computer.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
