<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Exploit prevention techniques </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146656" class="heading4">Exploit prevention techniques</h4>
<p class="tablename">Exploit prevention techniques</p>
<table class="tableintopic" width="852" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<th bgcolor="#E4E4E4" style="border:1px solid #010101;" width="300"><p class="tableheading">Exploit prevention  technique</p>
</th>
<th bgcolor="#E4E4E4" style="border:1px solid #010101;" width="552"><p class="tableheading">Description</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Data Execution Prevention (DEP)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Data execution prevention blocks execution of arbitrary code in protected areas of memory.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Address Space Layout Randomization (ASLR)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Changes to the layout of data structures in the address space of the process.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Structured Exception Handler Overwrite Protection (SEHOP)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Replacement of exception records or replacement of the exception handler.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Null Page Allocation</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Prevention of redirecting the null pointer.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">LoadLibrary Network Call Check (Anti ROP)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Protection against loading DLLs from network paths.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Executable Stack (Anti ROP)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Blocking of unauthorized execution of areas of the stack.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Anti RET Check (Anti ROP)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Check that the CALL instruction is invoked safely.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Anti Stack Pivoting (Anti ROP)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Protection against relocation of the ESP stack pointer to an executable address.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Simple Export Address Table Access Monitor (EAT Access Monitor &amp; EAT Access Monitor via Debug Register)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Protection of read access to the export address table for kernel32.dll, kernelbase.dll, and ntdll.dll</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Heap Spray Allocation (Heapspray)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Protection against allocating memory to execute malicious code.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Execution Flow Simulation (Anti Return Oriented Programming)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Detection of suspicious chains of instructions (potential ROP gadget) in the Windows API component.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">IntervalProfile Calling Monitor (Ancillary Function Driver Protection (AFDP))</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Protection against escalation of privileges through a vulnerability in the AFD driver (execution of arbitrary code in ring 0 through a QueryIntervalProfile call).</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Attack Surface Reduction (ASR)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Blocking the start of vulnerable add-ins via the protected process.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Anti Process Hollowing (Hollowing)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Protection against creating and executing the malicious copies of trusted processes.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Anti AtomBombing (APC)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Global atom table exploit via Asynchronous Procedure Calls (APC).</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Anti CreateRemoteThread (RThreadLocal)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Another process has created a thread in protected process.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="300"><p class="tablebodytext">Anti CreateRemoteThread (RThreadRemote)</p>
</td>
<td style="border:1px solid #010101;" width="552"><p class="tablebodytext">Protected process has created a thread in another process.</p>
</td>
</tr>

</table>
<p class="bodytext"></p>
<p class="bodytext"></p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
