<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Starting and stopping Kaspersky Security Service </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t146609" class="heading3">Starting and stopping Kaspersky Security Service</h3>
<p class="bodytext">By default, Kaspersky Security Service starts automatically at the startup of the operating system. Kaspersky Security Service manages working processes in which Real-Time Computer Protection, Local activity control, On-Demand Scan and update tasks are executed.</p>
<p class="bodytext">By default when Kaspersky Embedded Systems Security 2.2 is started, the Real-Time File Protection, and Scan at Operating System Startup tasks are started, as well as other tasks that are scheduled to start <span class="guicharacter">At application launch</span>.</p>
<p class="bodytext">If the Kaspersky Security Service is stopped, all running tasks are stopped. After you restart Kaspersky Security Service, the application automatically starts only those tasks whose schedule has the start frequency set to <span class="guicharacter">At application launch</span>, while the other tasks have to be started manually.</p>
<p class="bodytext">You can start and stop Kaspersky Security Service using the context menu of the <span class="guicharacter">Kaspersky Embedded Systems Security</span> node or using the Microsoft Windows <span class="boldcharacter">Services</span> snap-in.</p>
<p class="warningbody">You can start and stop Kaspersky Embedded Systems Security 2.2 if you are a member of the Administrators group on the protected computer.</p>
<p class="procedureheading">To stop or start application using the Application Console take the following steps:</p>
<ol class="listnumber1"><li class="listnumber1">In the Application Console tree, open the context menu of the <span class="guicharacter">Kaspersky Embedded Systems Security</span> node.</li><li class="listnumber1">Select one of the following items:<ul class="listbullet2"><li class="listbullet2"><span class="boldcharacter">Stop the service</span></li><li class="listbullet2"><span class="boldcharacter">Start the service</span></li></ul></li></ol><p class="bodytextindent">The Kaspersky Security Service will be started or stopped.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
