<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Selecting predefined security levels </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h5 id="t146663" class="heading5">Selecting predefined security levels</h5>
<p class="bodytext">One of the following predefined security levels for the nodes selected in the computer file resources list can be applied: <span class="guicharacter">Maximum performance</span>, <span class="guicharacter">Recommended</span>, and <span class="guicharacter">Maximum protection</span>. Each of these levels contains its own predefined set of security settings (see the table below).</p>
<p class="introheading">Maximum performance</p>
<p class="bodytext">The <span class="guicharacter">Maximum performance</span> security level is recommended if, beyond using Kaspersky Embedded Systems Security 2.2 on  computers, there are additional computer security measures inside your network, for example, firewalls and existing security policies.</p>
<p class="introheading">Recommended</p>
<p class="bodytext">The <span class="guicharacter">Recommended</span> security level ensures an optimum combination of protection and performance impact on protected computers. This level is recommended by Kaspersky Lab experts as sufficient to protect computers on most corporate networks. The <span class="guicharacter">Recommended</span> security level is set by default.</p>
<p class="introheading">Maximum protection</p>
<p class="bodytext">The <span class="guicharacter">Maximum protection</span> security level is recommended if your organization&#8217;s network has elevated computer security requirements.</p>
<p class="tablename">Preset security levels and corresponding setting values</p>
<p class="spacerfortables"></p>
<table class="tableintopic" width="713" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr>
<td width="282" height="0"></td>
<td width="144" height="0"></td>
<td width="144" height="0"></td>
<td width="142" height="0"></td>
</tr>
<tr align="left" valign="top">
<th bgcolor="#E0E0E0" style="border:1px solid #010101;" rowspan="2" width="282"><p class="tableheading">Options</p>
</th>
<th bgcolor="#E0E0E0" style="border:1px solid #010101;" colspan="3" width="431"><p class="tableheading">Security level</p>
</th>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="144"><p class="tableheading">Maximum performance</p>
</td>
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="144"><p class="tableheading">Recommended</p>
</td>
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="143"><p class="tableheading">Maximum protection</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="282"><p class="tablebodytext"><span class="guicharacter">Objects protection</span></p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">By extension</p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">By format</p>
</td>
<td style="border:1px solid #010101;" width="143"><p class="tablebodytext">By format</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="282"><p class="tablebodytext"><span class="guicharacter">Protect only new and modified files</span></p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Enabled</p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Enabled</p>
</td>
<td style="border:1px solid #010101;" width="143"><p class="tablebodytext">Disabled</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="282"><p class="tablebodytext"><span class="guicharacter">Action to perform on infected and other objects</span></p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Block access and disinfect. Remove if disinfection fails</p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Block access and perform recommended action</p>
</td>
<td style="border:1px solid #010101;" width="143"><p class="tablebodytext">Block access and disinfect. Remove if disinfection fails</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="282"><p class="tablebodytext"><span class="guicharacter">Action to perform on probably infected objects</span></p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="bodytext">Block access and quarantine</p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Block access and perform recommended action</p>
</td>
<td style="border:1px solid #010101;" width="143"><p class="tablebodytext">Block access and quarantine</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="282"><p class="tablebodytext"><span class="guicharacter">Exclude files</span></p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">No</p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">No</p>
</td>
<td style="border:1px solid #010101;" width="143"><p class="tablebodytext">No</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="282"><p class="tablebodytext"><span class="guicharacter">Do not detect</span></p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">No</p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">No</p>
</td>
<td style="border:1px solid #010101;" width="143"><p class="tablebodytext">No</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="282"><p class="tablebodytext"><span class="guicharacter">Stop scanning if it takes longer than (sec.)</span></p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">60 sec.</p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">60 sec.</p>
</td>
<td style="border:1px solid #010101;" width="143"><p class="tablebodytext">60 sec.</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="282"><p class="tablebodytext"><span class="guicharacter">Do not scan compound objects larger than (MB)</span></p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">8 MB</p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">8 MB</p>
</td>
<td style="border:1px solid #010101;" width="143"><p class="tablebodytext">Not set</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="282"><p class="tablebodytext"><span class="guicharacter">Scan alternate NTFS streams</span></p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Yes</p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Yes</p>
</td>
<td style="border:1px solid #010101;" width="143"><p class="tablebodytext">Yes</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="282"><p class="tablebodytext"><span class="guicharacter">Scan disk boot sectors and MBR</span></p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Yes</p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">Yes</p>
</td>
<td style="border:1px solid #010101;" width="143"><p class="tablebodytext">Yes</p>
</td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="282"><p class="tablebodytext"><span class="guicharacter">Compound objects protection</span></p>
</td>
<td style="border:1px solid #010101;" width="144"><ul class="tablelistbullet"><li class="tablelistbullet">Packed objects*<p class="tablebodytext">*New and modified objects only</p>
</li></ul></td>
<td style="border:1px solid #010101;" width="144"><ul class="tablelistbullet"><li class="tablelistbullet">SFX archives*</li><li class="tablelistbullet">Packed objects*</li><li class="tablelistbullet">Embedded OLE objects*<p class="tablebodytext">*New and modified objects only</p>
</li></ul></td>
<td style="border:1px solid #010101;" width="143"><ul class="tablelistbullet"><li class="tablelistbullet">SFX archives*</li><li class="tablelistbullet">Packed objects*</li><li class="tablelistbullet">Embedded OLE objects*<p class="tablebodytext">*All objects</p>
</li></ul></td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#E0E0E0" style="border:1px solid #010101;" width="282"><p class="tablebodytext"><span class="guicharacter">Entirely remove compound file that cannot be modified by the application in case of embedded object detect</span></p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">No</p>
</td>
<td style="border:1px solid #010101;" width="144"><p class="tablebodytext">No</p>
</td>
<td style="border:1px solid #010101;" width="143"><p class="tablebodytext">Yes</p>
</td>
</tr>

</table>
<p class="attentionbody">The <span class="guicharacter">Objects protection</span>, <span class="guicharacter">Use iChecker technology</span>, <span class="guicharacter">Use iSwift technology</span>, and <span class="guicharacter">Use Heuristic Analyzer</span> settings are not included in the settings of the predefined security levels. If you edit the <span class="guicharacter">Objects protection</span>, <span class="guicharacter">Use iChecker technology</span>, <span class="guicharacter">Use iSwift technology</span>, or <span class="guicharacter">Use heuristic analyzer</span> security settings after selecting one of the predefined security levels, the security level that you have selected will not change.</p>
<p class="procedureheading">To select one of the predefined security levels, take the following steps:</p>
<ol class="listnumber1"><li class="listnumber1">Expand the <span class="boldcharacter">Managed devices</span> node in the Kaspersky Security Center Administration Console tree and select the administration group for which you want to configure application settings.</li><li class="listnumber1">Perform one of the following actions in the details pane of the selected administration group:<ul class="listbullet2"><li class="listbullet2">To configure application settings for a group of computers, select the <span class="boldcharacter">Policies</span> tab and open the <span class="boldcharacter"><a id="h149663" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">Properties: &lt;Policy name&gt;</a></span><span class="guicharacter"><a id="h149663_2" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self"> </a></span><a id="h149663_3" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">window</a>.</li><li class="listbullet2">To configure the application for a single computer, select the <span class="boldcharacter">Devices</span> tab and open the <span class="boldcharacter"><a id="h149507" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self">Application settings</a></span><a id="h149507_2" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self"> window</a>.<p class="attentioncontinue2">If a device is being managed by an active Kaspersky Security Center policy and this policy blocks changes to the application settings, these settings cannot be edited in the <span class="boldcharacter">Application settings</span> window.</p>
</li></ul></li><li class="listnumber1">In the <span class="guicharacter">Real-Time Computer Protection</span> section click the <span class="guicharacter">Settings </span>button in the <span class="guicharacter">Real-Time File Protection</span> block.<p class="listcontinue1">The <span class="guicharacter">Real-Time File Protection</span> window opens.</p>
</li><li class="listnumber1">On the <span class="guicharacter">Protection scope</span> tab, select the node whose securities settings you want to configure, and click <span class="guicharacter">Configure</span>.<p class="listcontinue1">The <span class="guicharacter">Real-Time File Protection settings</span> window opens.</p>
</li><li class="listnumber1">Select the desired security level in the drop-down list:<ul class="listbullet2"><li class="listbullet2"><span class="guicharacter">Maximum protection</span></li><li class="listbullet2"><span class="guicharacter">Recommended</span></li><li class="listbullet2"><span class="guicharacter">Maximum performance</span></li></ul></li><li class="listnumber1">Click <span class="guicharacter">OK</span>.</li></ol><p class="bodytextindent">Your newly configured settings have been saved.</p>
<p class="bodytextindent">Kaspersky Embedded Systems Security 2.2 immediately applies the new settings to the running task. Information about the date and time when the settings were modified, and the values of task settings before and after modification, are saved in the task log.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
