<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> About generating Applications Launch Control rules for all computers in Kaspersky Security Center </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146675" class="heading4">About generating Applications Launch Control rules for all computers in Kaspersky Security Center</h4>
<p class="bodytext">You can create lists of Applications Launch Control rules using Kaspersky Security Center tasks and policies for all computers and groups of computers on the corporate network at once. This scenario is recommended if the corporate network does not have a reference machine and you are unable to create a common list of rules using a task to automatically generate allowing rules based on applications installed on the reference machine.</p>
<p class="bodytext">The Applications Launch Control component is installed with two predefined allowing rules:</p>
<ul class="listbullet1"><li class="listbullet1">Allowing rule for scripts and MSI with operating system trusted certificate.</li><li class="listbullet1">Allowing rule for executable files with operating system trusted certificate.</li></ul><p class="bodytext">You can create lists of Applications Launch Control rules on the side of Kaspersky Security Center in two ways:</p>
<ul class="listbullet1"><li class="listbullet1">Using a Rule Generator for Applications Launch Control group task for Applications Launch Control.<p class="listcontinue1">When this scenario is used, a group task generates its own list of Applications Launch Control rules for each computer on the network and saves those lists to an XML file in the specified shared network folder. You can then manually import the created list of rules into the Applications Launch Control task of the Kaspersky Security Center policy. You can configure a Kaspersky Security Center policy to automatically add the created rules to the Applications Launch Control rule list when the Rule Generator for Applications Launch Control group task is completed.</p>
<p class="listcontinue1">This scenario is recommended when you need to create lists of Applications Launch Control rule on short notice. It is recommended to configure the scheduled launch of the Rule Generator for Applications Launch Control task only if the scope of application of the allowing rules includes folders, containing files you know to be safe.</p>
<p class="warningcontinue1">Before using the Applications Launch Control policy in the network, make sure that all protected computers have access to a shared network folder. If the organization&#8217;s policy does not provide for the use of a shared network folder in the network, it is recommended to start the Automatic Rules Generators task for computer control rules on the test computer group or on a template machine.</p>
</li><li class="listbullet1">Based on a report on task events generated in Kaspersky Security Center for the operation of the Applications Launch Control task in <span class="guicharacter">Statistics only</span> mode.<p class="listcontinue1">When this scenario is used, Kaspersky Embedded Systems Security 2.2 does not deny applications launches, but while Applications Launch Control run in <span class="guicharacter">Statistics only</span> mode, it reports all allowed and denied applications launches across all network computers in the Kaspersky Security Center <span class="guicharacter">Events</span> section. Kaspersky Security Center generates unified list of denied application launch events, based on the task log.</p>
<p class="listcontinue1">You need to configure the task execution period so that all possible operation scenarios of protected computers and groups of computers and at least one restart would be performed during the specified time period. Then as rules are added to the Applications Launch Control task you can import data on application launches from the saved Kaspersky Security Center event report file (in TXT format) and generate Applications Launch Control allowing rules for such applications based on this data.</p>
<p class="listcontinue1">This scenario is recommended if a corporate network includes a large quantity of <a id="h150073" class="crossreferencetemplate" title="About using profile to configure Applications Launch Control tasks in Kaspersky Security Center policy" href="146672.html" target="_self">differently typed computers</a> (with a different set of software installed).</p>
</li><li class="listbullet1">Based on denied application launch events received through Kaspersky Security Center, without creating and importing a configuration file.<p class="listcontinue1">To use this feature, the Applications Launch Control task on the local computer must be running under an active Kaspersky Security Center policy. In this case, all events on the local computer are sent to the Administration Server.</p>
</li></ul><p class="bodytext">It is recommended to update the list of rules when the set of applications installed on network computers changes (for example, when updates are installed or operating systems are reinstalled). It is recommended to use the Rule Generator for Applications Launch Control task or the Applications Launch Control policy in <span class="guicharacter">Statistics only</span> mode, run on computers in the test administration group, in order to generate an updated list of rules. The test administration group includes computers required for the test launch of new applications before they are installed on network computers.</p>
<p class="attentionbody">Before adding allowing rules, select one of the available <a id="h150074" class="crossreferencetemplate" title="Configuring Applications Launch Control task settings" href="146673.html" target="_self">rule application modes</a>. The list of Kaspersky Security Center policy rules displays only those rules that are specified by the policy, regardless of the rule application mode. The list of local rules displays all applied rules - both local rules and rules added through a policy. </p>
<table class="relatedtopics belowtopictext" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">In this section</p><p class="relateditem"><a href="146676.html" target="_self">Creating allowing rules from Kaspersky Security Center events</a></p><p class="relateditem"><a href="146677.html" target="_self">Importing Applications Launch Control rules from XML file</a></p><p class="relateditem"><a href="146678.html" target="_self">Importing rules from file of Kaspersky Security Center report on blocked applications</a></p></td>
</tr>
</table>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
