<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> About permissions to manage Kaspersky Embedded Systems Security 2.2 </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t146611" class="heading3">About permissions to manage Kaspersky Embedded Systems Security 2.2</h3>
<p class="bodytext">By default, access to all Kaspersky Embedded Systems Security 2.2 functions is granted to users of the Administrators group on the protected computer, users of the ESS Administrators group created on the protected computer during installation of Kaspersky Embedded Systems Security 2.2, as well as the SYSTEM group.</p>
<p class="bodytext">Users who have access to the <span class="guicharacter">Edit </span>permissions function of Kaspersky Embedded Systems Security 2.2 can grant access to Kaspersky Embedded Systems Security 2.2 functions to other users registered on the protected computer or included in the domain.</p>
<p class="bodytext">Users who are not registered in the list of Kaspersky Embedded Systems Security 2.2 users cannot open the Application Console.</p>
<p class="bodytext">You can choose one of the following preset levels of Kaspersky Embedded Systems Security 2.2 access levels for a user or group of users:</p>
<ul class="listbullet1"><li class="listbullet1"><span class="guicharacter">Full control</span> &#8211; access to all application functions: ability to view and edit general Kaspersky Embedded Systems Security 2.2 settings, component settings, permissions of Kaspersky Embedded Systems Security 2.2 users, and also view Kaspersky Embedded Systems Security 2.2 statistics.</li><li class="listbullet1"><span class="guicharacter">Edit</span> &#8211; access to all application functions except editing user permissions: ability to view and edit general settings of Kaspersky Embedded Systems Security 2.2 and Kaspersky Embedded Systems Security 2.2 component settings.</li><li class="listbullet1"><span class="guicharacter">Read</span> &#8211; ability to view Kaspersky Embedded Systems Security 2.2 general settings, Kaspersky Embedded Systems Security 2.2 component settings, Kaspersky Embedded Systems Security 2.2 statistics, and Kaspersky Embedded Systems Security 2.2 user permissions.</li></ul><p class="bodytext">You can also <a id="h149609" class="crossreferencetemplate" title="Configuring access permissions for Kaspersky Embedded Systems Security 2.2 and Kaspersky Security Service" href="146614.html" target="_self">configure advanced access permissions</a>: allow or block access to specific functions of Kaspersky Embedded Systems Security 2.2.</p>
<p class="bodytext">If you have manually configured access permissions for a user or group, then the <span class="boldcharacter">Special permissions</span> access level is set for this user or group.</p>
<p class="tablename">About access permissions for Kaspersky Embedded Systems Security 2.2 functions</p>
<p class="spacer"></p>
<table class="tableintopic" width="651" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<th bgcolor="#E0E0E0" style="border:1px solid #010101;" width="219"><p class="tableheading">User rights</p>
</th>
<th bgcolor="#E0E0E0" style="border:1px solid #010101;" width="432"><p class="tableheading">Description</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="219"><p class="tablebodytext">Task management</p>
</td>
<td style="border:1px solid #010101;" width="432"><p class="bodytext">Ability to start / stop / pause / resume Kaspersky Embedded Systems Security 2.2 tasks.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="219"><p class="tablebodytext">Creating and deleting On-Demand Scan tasks</p>
</td>
<td style="border:1px solid #010101;" width="432"><p class="tablebodytext">Ability to create and delete On-Demand Scan tasks.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="219"><p class="tablebodytext">Edit settings</p>
</td>
<td style="border:1px solid #010101;" width="432"><p class="tablebodytext">Ability to: </p>
<ul class="tablelistbullet"><li class="tablelistbullet">Import Kaspersky Embedded Systems Security 2.2 settings from a configuration file.</li><li class="tablelistbullet">Edit the application settings.</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="219"><p class="tablebodytext">Read settings</p>
</td>
<td style="border:1px solid #010101;" width="432"><p class="tablebodytext">Ability to:</p>
<ul class="tablelistbullet"><li class="tablelistbullet">View general Kaspersky Embedded Systems Security 2.2 settings and task settings.</li><li class="tablelistbullet">Export Kaspersky Embedded Systems Security 2.2 settings to the configuration file.</li><li class="tablelistbullet">View settings for task logs, system audit log, and notifications.</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="219"><p class="tablebodytext">Manage storages</p>
</td>
<td style="border:1px solid #010101;" width="432"><p class="tablebodytext">Ability to:</p>
<ul class="tablelistbullet"><li class="tablelistbullet">Move objects to Quarantine.</li><li class="tablelistbullet">Remove objects from Quarantine and Backup.</li><li class="tablelistbullet">Restore objects from Quarantine and Backup.</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="219"><p class="tablebodytext">Manage logs</p>
</td>
<td style="border:1px solid #010101;" width="432"><p class="tablebodytext">Ability to delete task logs and clear the system audit log.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="219"><p class="tablebodytext">Read logs</p>
</td>
<td style="border:1px solid #010101;" width="432"><p class="tablebodytext">Ability to view Anti-Virus events in task logs and the system audit log.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="219"><p class="tablebodytext">Read statistics</p>
</td>
<td style="border:1px solid #010101;" width="432"><p class="tablebodytext">Ability to view statistics of each Kaspersky Embedded Systems Security 2.2 task.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="219"><p class="tablebodytext">Application licensing</p>
</td>
<td style="border:1px solid #010101;" width="432"><p class="tablebodytext">Kaspersky Embedded Systems Security 2.2 can be activated or deactivated.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="219"><p class="tablebodytext">Uninstalling the application</p>
</td>
<td style="border:1px solid #010101;" width="432"><p class="bodytext">Ability to uninstall Kaspersky Embedded Systems Security 2.2.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="219"><p class="tablebodytext">Read permissions</p>
</td>
<td style="border:1px solid #010101;" width="432"><p class="tablebodytext">Ability to view the list of Kaspersky Embedded Systems Security 2.2 users and access privileges of each user.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="219"><p class="tablebodytext">Edit permissions</p>
</td>
<td style="border:1px solid #010101;" width="432"><p class="tablebodytext">Ability to:</p>
<ul class="tablelistbullet"><li class="tablelistbullet">Edit the list of users with access to application management.</li><li class="tablelistbullet">Edit user access permissions for Kaspersky Embedded Systems Security 2.2 functions.</li></ul></td>
</tr>

</table>
<p class="bodytext"></p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
