<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> About access permissions for the Kaspersky Security Management Service </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h3 id="t146613" class="heading3">About access permissions for the Kaspersky Security Management Service</h3>
<p class="attentionbody">You can review the list of Kaspersky Embedded Systems Security 2.2 services.</p>
<p class="bodytext">During installation, Kaspersky Embedded Systems Security 2.2 registers  Kaspersky Security Management Service (KAVFSGT). To manage the application via the Application Console installed on a different computer, the account whose permissions are used to connect to Kaspersky Embedded Systems Security 2.2 must have full access to Kaspersky Security Management Service on the protected computer.</p>
<p class="bodytext">By default, access to the Kaspersky Security Management Service is granted to users of the Administrators group on the protected computer and users of the ESS Administrators group created on the protected computer during Kaspersky Embedded Systems Security 2.2 installation.</p>
<p class="bodytext">You can manage Kaspersky Security Management Service only via the Microsoft Windows <span class="boldcharacter">Services</span> snap-in.</p>
<p class="warningbody">You cannot allow or block user access to the Kaspersky Security Management Service by configuring Kaspersky Embedded Systems Security 2.2.</p>
<p class="bodyspacer"></p>
<p class="warningbody">You can connect to Kaspersky Embedded Systems Security 2.2 from a local account if an account with the same name and password is registered on the protected computer.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
