<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Configuring the Real-Time File Protection task </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146660" class="heading4">Configuring the Real-Time File Protection task</h4>
<p class="bodytext">By default, the Real-Time File Protection system task uses the settings described in the table below. You can change the values of these settings.</p>
<p class="tablename">Default Real-Time File Protection task settings</p>
<p class="spacerfortables"></p>
<table class="tableintopic" width="651" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<th bgcolor="#E0E0E0" style="border:1px solid #010101;" width="152"><p class="tableheading">Setting</p>
</th>
<th bgcolor="#E0E0E0" style="border:1px solid #010101;" width="184"><p class="tableheading">Default Value</p>
</th>
<th bgcolor="#E0E0E0" style="border:1px solid #010101;" width="315"><p class="tableheading">Description</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="152"><p class="tablebodytext">Protection scope</p>
</td>
<td style="border:1px solid #010101;" width="184"><p class="tablebodytext">The entire computer, excluding virtual drives.</p>
</td>
<td style="border:1px solid #010101;" width="315"><p class="tablebodytext">You can limit the protection scope.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="152"><p class="tablebodytext">Security level</p>
</td>
<td style="border:1px solid #010101;" width="184"><p class="tablebodytext">Common settings for the entire protection scope; corresponds to the <span class="guicharacter">Recommended</span> security level.</p>
</td>
<td style="border:1px solid #010101;" width="315"><p class="tablebodytext">For nodes selected in the computer file resources tree, you can:</p>
<ul class="tablelistbullet"><li class="tablelistbullet">Apply another predefined security level.</li><li class="tablelistbullet">Edit the security level manually.</li><li class="tablelistbullet">Save security settings of the selected node as a template for later usage.</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="152"><p class="tablebodytext"><span class="guicharacter">Objects protection mode</span></p>
</td>
<td style="border:1px solid #010101;" width="184"><p class="tablebodytext">On access and modification.</p>
</td>
<td style="border:1px solid #010101;" width="315"><p class="tablebodytext">You can select protection mode, i.e. define type of access at which Kaspersky Embedded Systems Security 2.2 will scan objects.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="152"><p class="tablebodytext"><span class="guicharacter">Heuristic Analyzer</span></p>
</td>
<td style="border:1px solid #010101;" width="184"><p class="tablebodytext">The <span class="guicharacter">Medium</span> security level is applied.</p>
</td>
<td style="border:1px solid #010101;" width="315"><p class="tablebodytext">The Heuristic Analyzer can be enabled or disabled and the analysis level configured.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="152"><p class="tablebodytext"><span class="guicharacter">Apply Trusted Zone</span></p>
</td>
<td style="border:1px solid #010101;" width="184"><p class="tablebodytext">Applied. </p>
</td>
<td style="border:1px solid #010101;" width="315"><p class="tablebodytext">General list of exclusions which can be used in selected tasks.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="152"><p class="tablebodytext"><span class="guicharacter">Use KSN for protection</span></p>
</td>
<td style="border:1px solid #010101;" width="184"><p class="tablebodytext">Applied.</p>
</td>
<td style="border:1px solid #010101;" width="315"><p class="tablebodytext">You can improve your computer protection using the Kaspersky Security Network infrastructure of cloud services (available if the KSN Statement is accepted).</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="152"><p class="tablebodytext">Task start schedule</p>
</td>
<td style="border:1px solid #010101;" width="184"><p class="tablebodytext">At application start.</p>
</td>
<td style="border:1px solid #010101;" width="315"><p class="tablebodytext">You can configure scheduled task start.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="152"><p class="bodytext"><span class="guicharacter">Block access to network shared resources for the hosts that show malicious activity </span></p>
</td>
<td style="border:1px solid #010101;" width="184"><p class="tablebodytext">Not applied.</p>
</td>
<td style="border:1px solid #010101;" width="315"><p class="tablebodytext">You can add hosts exhibiting malicious activity to the list of untrusted hosts.</p>
</td>
</tr>

</table>
<p class="procedureheading">To configure the Real-Time File Protection task settings, take the following steps:</p>
<ol class="listnumber1"><li class="listnumber1">Expand the <span class="boldcharacter">Managed devices</span> node in the Kaspersky Security Center Administration Console tree and select the administration group for which you want to configure application settings.</li><li class="listnumber1">Perform one of the following actions in the details pane of the selected administration group:<ul class="listbullet2"><li class="listbullet2">To configure application settings for a group of computers, select the <span class="boldcharacter">Policies</span> tab and open the <span class="boldcharacter"><a id="h149663" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">Properties: &lt;Policy name&gt;</a></span><span class="guicharacter"><a id="h149663_2" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self"> </a></span><a id="h149663_3" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">window</a>.</li><li class="listbullet2">To configure the application for a single computer, select the <span class="boldcharacter">Devices</span> tab and open the <span class="boldcharacter"><a id="h149507" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self">Application settings</a></span><a id="h149507_2" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self"> window</a>.<p class="attentioncontinue2">If a device is being managed by an active Kaspersky Security Center policy and this policy blocks changes to the application settings, these settings cannot be edited in the <span class="boldcharacter">Application settings</span> window.</p>
</li></ul></li><li class="listnumber1">In the <span class="guicharacter">Real-Time File Protection</span> section click the <span class="guicharacter">Settings </span>button in the <span class="guicharacter">Real-Time File Protection</span> block.<p class="listcontinue1">The <span class="guicharacter">Real-Time File Protection</span> window opens.</p>
</li><li class="listnumber1">Configure the following task settings:<ul class="listbullet2"><li class="listbullet2">On the <span class="guicharacter">General</span> tab:<ul class="listbullet3"><li class="listbullet3"><a id="h149814" class="crossreferencetemplate" title="Selecting protection mode" href="149804.html" target="_self">Protection mode</a> </li><li class="listbullet3"><a id="h149803" class="crossreferencetemplate" title="Using Heuristic Analyzer" href="149802.html" target="_self">Using Heuristic Analyzer</a></li><li class="listbullet3">Settings of integration with other Kaspersky Embedded Systems Security 2.2 components.</li></ul></li><li class="listbullet2">On the <span class="guicharacter">Task Management</span> tab:<ul class="listbullet3"><li class="listbullet3"><a id="h149815" class="crossreferencetemplate" title="Configuring the task start schedule settings" href="146635.html" target="_self">Scheduled task start settings</a>.</li></ul></li></ul></li><li class="listnumber1">Select the <span class="guicharacter">Protection scope</span> tab and do the following:<ul class="listbullet2"><li class="listbullet2">Click the <span class="guicharacter">Add</span> or <span class="guicharacter">Edit</span> button to edit the <a id="h149818" class="crossreferencetemplate" title="Protection scope in Real-Time File Protection task" href="146661.html" target="_self">protection scope</a>.<ul class="listbullet3"><li class="listbullet3">In the window that opens, choose what you want to include in the task's protection scope:<ul class="listbullet4"><li class="listbullet4"><span class="guicharacter">Predefined scope</span></li><li class="listbullet4"><span class="guicharacter">Disk, folder, or network location</span></li><li class="listbullet4"><span class="guicharacter">File</span></li></ul></li><li class="listbullet3">Select one of the <a id="h149816" class="crossreferencetemplate" title="Selecting predefined security levels" href="146663.html" target="_self">predefined security levels</a> or <a id="h149817" class="crossreferencetemplate" title="Configuring security settings manually" href="146664.html" target="_self">manually configure the protection</a> settings. </li></ul></li></ul></li><li class="listnumber1">Click <span class="guicharacter">OK</span> in the <span class="guicharacter">Real-Time File Protection</span> window.</li></ol><p class="bodytextindent">Kaspersky Embedded Systems Security 2.2 immediately applies the new settings to the running task. Information about the date and time when the settings were modified, and the values of task settings before and after modification, are saved in the task log.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
