<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Configuring security settings manually  </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146664" class="heading4">Configuring security settings manually </h4>
<p class="bodytext">By default, the Real-Time File Protection task uses common security settings for the entire protection scope. These settings correspond to the <span class="guicharacter">Recommended </span><a id="h149816" class="crossreferencetemplate" title="Selecting predefined security levels" href="146663.html" target="_self">predefined security level</a>.</p>
<p class="bodytext">The default values of security settings can be modified by configuring them as common settings for the entire protection scope or as different settings for different nodes in the computer file resource list or tree.</p>
<p class="bodytext">When working with the computer file resources tree, security settings that are configured for the selected parent node are automatically applied to all child nodes. The security settings of the parent node are not applied to child nodes that are configured separately.</p>
<p class="procedureheading">To configure the security settings of the selected node manually:</p>
<ol class="listnumber1"><li class="listnumber1">Expand the <span class="boldcharacter">Managed devices</span> node in the Kaspersky Security Center Administration Console tree and select the administration group for which you want to configure application settings.</li><li class="listnumber1">Perform one of the following actions in the details pane of the selected administration group:<ul class="listbullet2"><li class="listbullet2">To configure application settings for a group of computers, select the <span class="boldcharacter">Policies</span> tab and open the <span class="boldcharacter"><a id="h149663" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">Properties: &lt;Policy name&gt;</a></span><span class="guicharacter"><a id="h149663_2" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self"> </a></span><a id="h149663_3" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">window</a>.</li><li class="listbullet2">To configure the application for a single computer, select the <span class="boldcharacter">Devices</span> tab and open the <span class="boldcharacter"><a id="h149507" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self">Application settings</a></span><a id="h149507_2" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self"> window</a>.<p class="attentioncontinue2">If a device is being managed by an active Kaspersky Security Center policy and this policy blocks changes to the application settings, these settings cannot be edited in the <span class="boldcharacter">Application settings</span> window.</p>
</li></ul></li><li class="listnumber1">In the <span class="guicharacter">Real-Time Computer Protection</span> section click the <span class="guicharacter">Settings </span>button in the <span class="guicharacter">Real-Time File Protection</span> block.<p class="listcontinue1">The <span class="guicharacter">Real-Time File Protection</span> window opens. </p>
</li><li class="listnumber1">On the <span class="guicharacter">Protection scope</span> tab, select the node whose security settings you want to configure, and click <span class="guicharacter">Configure</span>.<p class="listcontinue1">The <span class="guicharacter">Real-Time File Protection settings</span> window opens.</p>
</li><li class="listnumber1">On the <span class="guicharacter">Security level</span> tab you can select any existing level or click the <span class="guicharacter">Settings </span>button to set custom configuration.</li><li class="listnumber1">You can configure the custom security settings of the selected node in accordance with your requirements:<ul class="listbullet2"><li class="listbullet2"><a id="h171468" class="crossreferencetemplate" title="Configuring general task settings" href="171457.html" target="_self">General settings</a></li><li class="listbullet2"><a id="h171469" class="crossreferencetemplate" title="Configuring actions" href="171464.html" target="_self">Actions</a></li><li class="listbullet2"><a id="h171470" class="crossreferencetemplate" title="Configuring performance" href="171466.html" target="_self">Performance</a></li></ul></li><li class="listnumber1">Click <span class="guicharacter">Save </span>in the <span class="guicharacter">Protection scope settings</span> window.</li></ol><p class="bodytextindent">New protection scope settings are saved.</p>
<p class="bodytextindent"></p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
