<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title>  Adding a process for protection  </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146655" class="heading4"> Adding a process for protection </h4>
<p class="bodytext">Exploit Prevention component protects a number of processes by default. You can exclude the processes from the protection scope by clearing the corresponding check boxes in the list.</p>
<p class="procedureheading">To add a process to the list of protected processes:</p>
<ol class="listnumber1"><li class="listnumber1">Expand the <span class="boldcharacter">Managed devices</span> node in the Kaspersky Security Center Administration Console tree and select the administration group for which you want to configure application settings.</li><li class="listnumber1">Perform one of the following actions in the details pane of the selected administration group:<ul class="listbullet2"><li class="listbullet2">To configure application settings for a group of computers, select the <span class="boldcharacter">Policies</span> tab and open the <span class="boldcharacter"><a id="h149663" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">Properties: &lt;Policy name&gt;</a></span><span class="guicharacter"><a id="h149663_2" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self"> </a></span><a id="h149663_3" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">window</a>.</li><li class="listbullet2">To configure the application for a single computer, select the <span class="boldcharacter">Devices</span> tab and open the <span class="boldcharacter"><a id="h149507" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self">Application settings</a></span><a id="h149507_2" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self"> window</a>.<p class="attentioncontinue2">If a device is being managed by an active Kaspersky Security Center policy and this policy blocks changes to the application settings, these settings cannot be edited in the <span class="boldcharacter">Application settings</span> window.</p>
</li></ul></li><li class="listnumber1">In <span class="guicharacter">Real-Time Computer Protection</span> section, click the <span class="guicharacter">Settings </span>button in the <span class="guicharacter">Exploit Prevention</span> block.<p class="listcontinue1">The <span class="guicharacter">Exploit Prevention</span> window opens.</p>
</li><li class="listnumber1">On the <span class="guicharacter">Protected processes</span> tab, click the <span class="guicharacter">Browse</span> button.<p class="listcontinue1">The Microsoft Windows Explorer window opens.</p>
</li><li class="listnumber1">Select the process you want to add to the list.</li><li class="listnumber1">Click the <span class="guicharacter">Open</span> button.<p class="listcontinue1">The process name is displayed in the line.</p>
</li><li class="listnumber1">Click the <span class="guicharacter">Add</span> button.<p class="listcontinue1">The process will be added to the list of protected processes.</p>
</li><li class="listnumber1">Select the added process and click<span class="guicharacter"> Set exploit prevention techniques</span>.<p class="listcontinue1">The <span class="guicharacter">Exploit prevention techniques</span> window opens.</p>
</li><li class="listnumber1">Select one of the options for applying impact reduction techniques:<ul class="listbullet2"><li class="listbullet2"><span class="guicharacter">Apply all available exploit prevention techniques</span>.<p class="listcontinue2">If this option is selected, the list cannot be edited. All techniques available for a process are applied by default.</p>
</li><li class="listbullet2"><span class="guicharacter">Apply listed exploit prevention techniques for the process</span>.<p class="listcontinue2">If this option is selected, you can edit the list of impact reduction techniques applied:</p>
<ol class="listalpha3"><li class="listalpha3">Select the check boxes next to the techniques that you want to apply to protect the selected process.</li><li class="listalpha3">Select or clear the <span class="guicharacter">Apply Attack Surface Reduction technique </span>check box.</li></ol></li></ul></li><li class="listnumber1">Configure settings for the Attack Surface Reduction technique:<ul class="listbullet2"><li class="listbullet2">Enter the names of the modules whose launch will be blocked from the protected process in the <span class="guicharacter">Deny modules</span> field.</li><li class="listbullet2">In the <span class="guicharacter">Do not deny modules if launched in the Internet Zone</span> field, select the check boxes next to the options under which you want to allow modules to be launched:<ul class="listbullet3"><li class="listbullet3">Internet</li><li class="listbullet3">Local Intranet</li><li class="listbullet3">Trusted websites</li><li class="listbullet3">Restricted sites</li><li class="listbullet3">Computer</li></ul><p class="attentioncontinue2">These settings are only applicable to Internet Explorer&reg;.</p>
</li></ul></li><li class="listnumber1">Click <span class="guicharacter">OK</span>.</li></ol><p class="bodytextindent">The process is added to the task protection scope.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
