<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Configuring Software Distribution Control </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
<script language="javascript" type="text/javascript" src="dhtml_popup.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h4 id="t146674" class="heading4">Configuring Software Distribution Control</h4>
<p class="procedureheading">To add a trusted distribution package, do the following:</p>
<ol class="listnumber1"><li class="listnumber1">Expand the <span class="boldcharacter">Managed devices</span> node in the Kaspersky Security Center Administration Console tree and select the administration group for which you want to configure application settings.</li><li class="listnumber1">Perform one of the following actions in the details pane of the selected administration group:<ul class="listbullet2"><li class="listbullet2">To configure application settings for a group of computers, select the <span class="boldcharacter">Policies</span> tab and open the <span class="boldcharacter"><a id="h149663" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">Properties: &lt;Policy name&gt;</a></span><span class="guicharacter"><a id="h149663_2" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self"> </a></span><a id="h149663_3" class="crossreferencetemplate" title="Configuring policy" href="146620.html" target="_self">window</a>.</li><li class="listbullet2">To configure the application for a single computer, select the <span class="boldcharacter">Devices</span> tab and open the <span class="boldcharacter"><a id="h149507" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self">Application settings</a></span><a id="h149507_2" class="crossreferencetemplate" title="Configuring local tasks in Application settings window of Kaspersky Security Center" href="146625.html" target="_self"> window</a>.<p class="attentioncontinue2">If a device is being managed by an active Kaspersky Security Center policy and this policy blocks changes to the application settings, these settings cannot be edited in the <span class="boldcharacter">Application settings</span> window.</p>
</li></ul></li><li class="listnumber1">In the <span class="guicharacter">Local activity control</span> section, click the <span class="guicharacter">Settings </span>button in the <span class="guicharacter">Applications Launch Control</span> section.<p class="listcontinue1">The <span class="guicharacter">Applications Launch Control</span> window opens.</p>
</li><li class="listnumber1">On the selected tab, select the <span class="guicharacter"><a id="h149485" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149485','h149485')" target="_self">Automatically allow software distribution for applications and packages listed</a></span> check box.<div id="d149485" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149485')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">The check box enables and disables automatic creation of exclusions for all files started using the distribution packages specified in the list.</p>
<p class="settingdescr">If the check box is selected, the application automatically allows files in the trusted distribution packages to start. The list of applications and distribution packages allowed for start can be edited.</p>
<p class="settingdescr">If the check box is cleared, the application does not apply the exclusions specified in the list.</p>
<p class="settingdescr">The check box is cleared by default.</p>
</div><p class="attentioncontinue1">You can select the <span class="guicharacter">Automatically allow software distribution for applications and packages listed</span>, if the <span class="guicharacter">Apply rules to executable files</span> check box is selected in the <span class="guicharacter">Applications Launch Control</span> task settings.</p>
</li><li class="listnumber1">Clear the <span class="guicharacter"><a id="h149487" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149487','h149487')" target="_self">Always allow software distribution via Windows Installer</a></span> check box if required.<div id="d149487" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149487')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">The check box enables and disables automatic creation of exclusions for all files executed via the Windows Installer.</p>
<p class="settingdescr">If the check box is selected, the application will always allow files installed via the Windows Installer to start.</p>
<p class="settingdescr">If the check box is cleared, the application will not be unconditionally allowed, even if it is started via the Windows Installer.</p>
<p class="settingdescr">The check box is selected by default.</p>
<p class="settingdescr">The check box is not editable if <span class="guicharacter">Automatically allow software distribution for packages listed</span> check box is not selected.</p>
</div><p class="warningcontinue1">Clearing the <span class="guicharacter">Always allow software distribution via Windows Installer</span> check box is only recommended if it is absolutely necessary. Turning off this function may cause issues updating operating system files and also prevent files extracted from a distribution package from starting.</p>
</li><li class="listnumber1">If required, select the <span class="guicharacter"><a id="h149489" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149489','h149489')" target="_self">Always allow software distribution via SCCM using the Background Intelligent Transfer Service</a></span><span class="guicharacter"> </span>check box.<div id="d149489" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149489')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">The check box turns on or off automatic software distribution using the System Center Configuration Manager.</p>
<p class="settingdescr">If the check box is selected, Kaspersky Embedded Systems Security 2.2 automatically allows Microsoft Windows deployment using the System Center Configuration Manager. The application allows software distribution only via Background Intelligent Transfer Service.</p>
<p class="settingdescr">The application controls start of the objects with the following extensions:</p>
<ul class="settingdescrlistbullet1"><li class="settingdescrlistbullet1">.exe</li><li class="settingdescrlistbullet1">.msi</li></ul><p class="settingdescr">The check box is cleared by default.</p>
</div><p class="attentioncontinue1">The application controls software distribution cycle on the computer from the package delivery to the installation/update. The application does not control processes if any of the distribution stages was performed before the installation of the application on the computer.</p>
</li><li class="listnumber1">To edit the list of trusted distribution packages, click the <span class="guicharacter">Change packages list </span>and select one of the following methods in the window that opens:<ul class="listbullet2"><li class="listbullet2"><span class="guicharacter">Add one distribution package</span>.<ol class="listalpha3"><li class="listalpha3">Click the <span class="guicharacter">Browse</span> button and select the executable file or distribution package. <p class="listcontinue3">The <span class="guicharacter">Trusting Criteria</span> section is automatically populated with data about the selected file.</p>
</li><li class="listalpha3">Clear or select the <span class="guicharacter">Allow launching to all files from this distribution package extraction chain</span> check box.</li><li class="listalpha3">Select one of two available options for criteria to use to determine whether a file or distribution package is trusted:<ul class="listbullet4"><li class="listbullet4"><span class="guicharacter"><a id="h149117" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149117','h149117')" target="_self">Use digital certificate</a></span><div id="d149117" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149117')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">If this option is selected, the presence of a digital certificate is specified as the rule-triggering criterion in the settings of the newly generated allowing rules for Applications Launch Control. The application will now allow start of programs launched using files with a digital certificate. This option is recommended if you want to allow the start of any applications that are trusted in the operating system.</p>
</div></li><li class="listbullet4"><span class="guicharacter"><a id="h149120" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('149120','h149120')" target="_self">Use SHA256 hash</a></span><div id="d149120" class="popuponclick" style="display:none"><a href="javascript:hidePopup('149120')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">If this option is selected, the checksum value of the file, which is used to generate the rule, is specified as the rule-triggering criterion in the settings of the newly generated allowing rules for Applications Launch Control. The application will allow start of programs launched using files with the specified checksum value.</p>
<p class="settingdescr">This option is recommended for cases when the generated rules are required to meet ultimate security level: SHA256 checksum may be applied as a unique file ID. The usage of SHA256 checksum as a rule triggering criterion constricts the rule usage scope up to one file.</p>
<p class="settingdescr">This option is selected by default.</p>
</div></li></ul></li></ol></li><li class="listbullet2"><span class="guicharacter">Add several packages by hash</span>.<p class="attentioncontinue2">You can select an unlimited number of executable files and distribution packages, and add them to the list all at the same time. Kaspersky Embedded Systems Security 2.2 examines the hash and allows the operating system to launch the specified files.</p>
</li><li class="listbullet2"><span class="guicharacter">Change selected package</span>.<p class="listcontinue2">Use this option to select a different executable file or distribution package, or to change the trust criteria.</p>
</li><li class="listbullet2"><span class="guicharacter"><a id="h150259" class="popuponclickcontexthelptemplate" title="" href="javascript:void(0)" onclick="togglePopup('150259','h150259')" target="_self">Import distribution packages list from file</a></span>.<div id="d150259" class="popuponclick" style="display:none"><a href="javascript:hidePopup('150259')"><img src="close.gif" align="right" alt="Close" border="0"></a><p class="settingdescr">You can import he list of trusted distribution packages from the configuration file. The file recognized by Kaspersky Embedded Systems Security 2.2 must satisfy the following parameters:</p>
<ul class="settingdescrlistbullet1"><li class="settingdescrlistbullet1">The file has a text extension.</li><li class="settingdescrlistbullet1">The file contains information structured as a list of lines, where each line includes data for one of the trusted files.</li><li class="settingdescrlistbullet1">The file must contain a list in one of the following formats:<ul class="settingdescrlistbullet2"><li class="settingdescrlistbullet2">&lt;file name&gt;:&lt;hash SHA256&gt;.</li><li class="settingdescrlistbullet2">&lt;hash SHA256&gt;*&lt;file name&gt;.</li></ul></li></ul></div><p class="listcontinue2">In the <span class="guicharacter">Open</span> window, specify the configuration file containing a list of trusted distribution packages.</p>
</li></ul></li><li class="listnumber1">If you want to remove a previously added application or distribution package for the trusted list, click the <span class="guicharacter">Delete distribution packages</span> button. Extracted files will be allowed to run.<p class="attentioncontinue1">To prevent extracted files from starting, uninstall the application on the protected computer or create a denying rule in the Applications Launch Control task settings.</p>
</li><li class="listnumber1">Click <span class="guicharacter">OK</span>.</li></ol><p class="bodytextindent">Your newly configured settings have been saved.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
