<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> AO Kaspersky Lab </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h1 id="t111578" class="heading1">AO Kaspersky Lab</h1>
<p class="bodytext">Kaspersky Lab is a world-renowned vendor of systems protecting computers against digital threats, including viruses and other malware, unsolicited email (spam), and network and hacking attacks.</p>
<p class="bodytext">In 2008, Kaspersky Lab was rated among the world&#8217;s top four leading vendors of information security software solutions for end users (IDC Worldwide Endpoint Security Revenue by Vendor). Kaspersky Lab is the preferred vendor of computer protection systems for home users in Russia (IDC Endpoint Tracker 2014).</p>
<p class="bodytext">Kaspersky Lab was founded in Russia in 1997. It has since grown into an international group of companies with 38 offices in 33 countries. The company employs more than 3,000 skilled professionals.</p>
<p class="bodytext"><span class="boldcharacter">Products</span>. Kaspersky Lab products provide protection for all systems, from home computers to large corporate networks.</p>
<p class="bodytext">The personal product range includes security applications for desktop, laptop, and tablet computers, smartphones and other mobile devices.</p>
<p class="bodytext">The company offers protection and control solutions and technologies for workstations and mobile devices, virtual machines, file and web servers, mail gateways, and firewalls. The company's portfolio also features specialized products providing protection against DDoS attacks, protection for industrial control systems, and prevention of financial fraud. Used in conjunction with centralized management tools, these solutions ensure effective automated protection for companies and organizations of any size against computer threats. Kaspersky Lab products are certified by major test laboratories, compatible with software from diverse vendors, and optimized to run on many hardware platforms.</p>
<p class="bodytext">Kaspersky Lab virus analysts work around the clock. Every day they uncover hundreds of thousands of new computer threats, create tools to detect and disinfect them, and include their signatures in databases used by Kaspersky Lab applications.</p>
<p class="bodytext"><span class="boldcharacter">Technologies</span>. Many technologies that are now part and parcel of modern anti-virus tools were originally developed by Kaspersky Lab. It is no coincidence that many other developers use the Kaspersky Anti-Virus engine in their products, including: Alcatel-Lucent, Alt-N, Asus, BAE Systems, Blue Coat, Check Point, Cisco Meraki, Clearswift, D-Link, Facebook, General Dynamics, H3C, Juniper Networks, Lenovo, Microsoft, NETGEAR, Openwave Messaging, Parallels, Qualcomm, Samsung, Stormshield, Toshiba, Trustwave, Vertu, and ZyXEL. Many of the company&#8217;s innovative technologies are patented.</p>
<p class="bodytext"><span class="boldcharacter">Achievements</span>. Over the years, Kaspersky Lab has won hundreds of awards for its services in combating computer threats. Following tests and research conducted by the reputed Austrian test laboratory AV-Comparatives in 2014, Kaspersky Lab ranked among the top two vendors by the number of Advanced+ certificates earned and was ultimately awarded the Top Rated certificate. But Kaspersky Lab's main achievement is the loyalty of its users worldwide. The company&#8217;s products and technologies protect more than 400 million users, and its corporate clients number more than 270,000.</p>
<p class="spacer"> </p>
<table class="tableintopic" width="612" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td width="264"><p class="tablebodytext">Kaspersky Lab website:</p>
</td>
<td width="348"><p class="tablebodytext"><a class="hyperlinktemplate" title="Kaspersky Lab website" href="https://www.kaspersky.com" target="_blank">https://www.kaspersky.com</a> </p>
</td>
</tr>
<tr align="left" valign="top">
<td width="264"><p class="tablebodytext">Virus encyclopedia:</p>
</td>
<td width="348"><p class="tablebodytext"><a class="hyperlinktemplate" title="Virus encyclopedia" href="https://securelist.com" target="_blank">https://securelist.com</a> </p>
</td>
</tr>
<tr align="left" valign="top">
<td width="264"><p class="tablebodytext">Virus Lab:</p>
</td>
<td width="348"><p class="tablebodytext"><a class="hyperlinktemplate" title="Kaspersky Virus Desk" href="https://virusdesk.kaspersky.com" target="_blank">https://virusdesk.kaspersky.com</a> (for analyzing suspicious files and websites)</p>
</td>
</tr>
<tr align="left" valign="top">
<td width="264"><p class="tablebodytext">Kaspersky Lab&#8217;s web forum:</p>
</td>
<td width="348"><p class="tablebodytext"><a class="hyperlinktemplate" title="Kaspersky Lab�s web forum" href="https://forum.kaspersky.com" target="_blank">https://forum.kaspersky.com</a> </p>
</td>
</tr>

</table>
<p class="spacer"> </p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
