<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Kaspersky Embedded Systems Security 2.2 </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />	
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="stylesheet_chm_ie.css" />
<![endif]-->

</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="20px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="http://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="http://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h1 id="t83392" class="heading1">Kaspersky Embedded Systems Security 2.2</h1>
<table class="relatedtopics belowtopictext" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "321">
<p class="relatedheading">In this help</p><p class="relateditem"><a href="148314.html" target="_self">About this Guide</a></p><p class="relateditem"><a href="147896.html" target="_self">About Kaspersky Embedded Systems Security 2.2</a></p><p class="relateditem"><a href="148318.html" target="_self">Kaspersky Embedded Systems Security 2.2 interface</a></p><p class="relateditem"><a href="148321.html" target="_self">Starting and stopping Kaspersky Embedded Systems Security 2.2</a></p><p class="relateditem"><a href="148324.html" target="_self">Viewing protection status and Kaspersky Embedded Systems Security 2.2 information</a></p><p class="relateditem"><a href="146610.html" target="_self">Access permissions for Kaspersky Embedded Systems Security 2.2 functions</a></p><p class="relateditem"><a href="148329.html" target="_self">Working with Kaspersky Embedded Systems Security 2.2 Console</a></p><p class="relateditem"><a href="149461.html" target="_self">Licensing</a></p><p class="relateditem"><a href="148333.html" target="_self">Configuring the Trusted Zone</a></p><p class="relateditem"><a href="148340.html" target="_self">Managing Kaspersky Embedded Systems Security 2.2 tasks</a></p><p class="relateditem"><a href="146657.html" target="_self">Real-Time Computer Protection</a></p><p class="relateditem"><a href="148387.html" target="_self">Computer control</a></p><p class="relateditem"><a href="146694.html" target="_self">System Inspection</a></p><p class="relateditem"><a href="148434.html" target="_self">On-Demand Scan</a></p><p class="relateditem"><a href="148452.html" target="_self">Updating Kaspersky Embedded Systems Security 2.2 bases and software modules</a></p><p class="relateditem"><a href="148463.html" target="_self">Objects isolating and backup copying</a></p><p class="relateditem"><a href="148485.html" target="_self">Event registration. Kaspersky Embedded Systems Security 2.2 logs</a></p><p class="relateditem"><a href="148504.html" target="_self">Notification settings</a></p><p class="relateditem"><a href="146757.html" target="_self">Contacting Technical Support</a></p><p class="relateditem"><a href="34744.html" target="_self">AO Kaspersky Lab</a></p><p class="relateditem"><a href="37531.html" target="_self">Information about third-party code</a></p><p class="relateditem"><a href="165738.html" target="_self">Trademark notices</a></p></td>
<td width= "321">
</td>
</tr>
</table>



			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="http://www.kaspersky.com" title="Go to Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
		
		
</body>

</html>
