<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Kaspersky Embedded Systems Security 2.2 </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>
</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="30px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="https://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="https://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
							<a href="https://help.kaspersky.com" class="bt-pdf" target="blank">Administrator's Guide</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h1 id="t83392" class="heading1">Kaspersky Embedded Systems Security 2.2</h1>
<table class="relatedtopics belowtopictext" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "321">
<p class="relatedheading">? ???? ???????</p><p class="relateditem"><a href="147895.html" target="_self">Kaspersky Embedded Systems Security 2.2</a></p><p class="relateditem"><a href="147900.html" target="_self">Installing and removing the application</a></p><p class="relateditem"><a href="147905.html" target="_self">Application licensing</a></p><p class="relateditem"><a href="146607.html" target="_self">Starting and stopping Kaspersky Embedded Systems Security 2.2 Plug-in</a></p><p class="relateditem"><a href="146610.html" target="_self">Access permissions for Kaspersky Embedded Systems Security 2.2 functions</a></p><p class="relateditem"><a href="146617.html" target="_self">Creating and configuring policies</a></p><p class="relateditem"><a href="146622.html" target="_self">Creating and configuring tasks using Kaspersky Security Center</a></p><p class="relateditem"><a href="146637.html" target="_self">Managing application settings</a></p><p class="relateditem"><a href="146657.html" target="_self">Real-Time Computer Protection</a></p><p class="relateditem"><a href="146670.html" target="_self">Local activity control</a></p><p class="relateditem"><a href="146687.html" target="_self">Network activity control</a></p><p class="relateditem"><a href="146694.html" target="_self">System Inspection</a></p><p class="relateditem"><a href="175744.html" target="_self">Reporting in Kaspersky Security Center</a></p><p class="relateditem"><a href="177037.html" target="_self">Integrating with third-party systems</a></p></td>
<td width= "321">
<p class="relatedheading">??. ?????</p><p class="relateditem"><a href="147895.html" target="_self">Kaspersky Embedded Systems Security 2.2</a></p></td>
</tr>
</table>



			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="https://www.kaspersky.com" title="Go to the Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
</body>

</html>
