<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title> Glossary </title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />	
	<link rel="stylesheet" type="text/css" href="stylesheet_chm.css" />
	<script language="JavaScript" src="script_KL.js"></script>

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="stylesheet_chm_ie.css" />
<![endif]-->

</head>

<body id="content">
	<table class="w100 h100">
		<tr>
			<td class="header">
				<table class="w100" height="20px">
					<tr>
						<td></td>
						<td class="links links-icon">
							<a href="javascript:printWindow();" class="bt-print" title="Print this help topic" alt="Print">Print</a>
							<a href="http://support.kaspersky.com" class="bt-support" title="Go to the Kaspersky Lab Technical Support website" alt="Technical Support" target="blank">Technical Support</a>
							<a href="http://support.kaspersky.com/docloc" class="bt-feedback" title="Leave feedback about this Help" alt="Help Feedback" target="blank">Help Feedback</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="h100 t" style="padding:15px 15px 0">
				<h1 class="heading1">Glossary</h1>
<a name="o111595"></a><h5 class="heading5">Active key</h5>
<p class="bodytext">A key that is currently used by the application.</p>
<a name="o112576"></a><h5 class="heading5">Administration Server</h5>
<p class="bodytext">A component of Kaspersky Security Center that centrally stores information about all Kaspersky Lab applications that are installed within the corporate network. It can also be used to manage these applications.</p>
<a name="o111582"></a><h5 class="heading5">Anti-virus databases</h5>
<p class="bodytext">Databases that contain information about computer security threats known to Kaspersky Lab as of when the anti-virus databases are released. Entries in anti-virus databases allow malicious code to be detected in scanned objects. Anti-virus databases are created by Kaspersky Lab specialists and updated hourly.</p>
<a name="o112570"></a><h5 class="heading5">Archive</h5>
<p class="bodytext">One or more file(s) packaged into a single file through compression. A dedicated application, called an archiver, is required for packing and unpacking the data.</p>
<a name="o112592"></a><h5 class="heading5">Backup</h5>
<p class="bodytext">A special storage for backup copies of files, which are created before disinfection or deletion is attempted.</p>
<a name="o112629"></a><h5 class="heading5">Disinfection</h5>
<p class="bodytext">A method of processing infected objects that results in full or partial recovery of data. Not all infected objects can be disinfected.</p>
<a name="o112597"></a><h5 class="heading5">Event severity</h5>
<p class="bodytext">Property of an event encountered during the operation of a Kaspersky Lab application. There are four severity levels:</p>
<ul class="listbullet1"><li class="listbullet1">Critical event.</li><li class="listbullet1">Error.</li><li class="listbullet1">Warning.</li><li class="listbullet1">Info.</li></ul><p class="bodytext">Events of the same type can have different severity levels depending on the situation in which the event occurred.</p>
<a name="o112631"></a><h5 class="heading5">False positive</h5>
<p class="bodytext">A situation when a Kaspersky Lab application considers a non-infected object to be infected because the object's code is similar to that of a virus.</p>
<a name="o111603"></a><h5 class="heading5">File mask</h5>
<p class="bodytext">Representation of a file name using wildcards. The standard wildcards used in file masks are * and ?, where * represents any number of any characters and ? stands for any single character.</p>
<a name="o111612"></a><h5 class="heading5">Heuristic analyzer</h5>
<p class="bodytext">A technology for detecting threats about which information has not yet been added to Kaspersky Lab databases. The heuristic analyzer detects objects whose behavior in the operating system may pose a security threat. Objects detected by the heuristic analyzer are considered to be probably infected. For example, an object may be considered probably infected if it contains sequences of commands that are typical of malicious objects (open file, write to file).</p>
<a name="o112645"></a><h5 class="heading5">Infectable file</h5>
<p class="bodytext">A file that, due to its structure or format, can be used by criminals as a &quot;container&quot; to store and spread malicious code. As a rule, these are executable files, with such file extensions as .com, .exe, and .dll. The risk of penetration of malicious code into such files is quite high.</p>
<a name="o112621"></a><h5 class="heading5">Infected object</h5>
<p class="bodytext">An object of which a portion of code completely matches part of the code of known malware. Kaspersky Lab does not recommend accessing such objects.</p>
<a name="o111589"></a><h5 class="heading5">Kaspersky Security Network (KSN)</h5>
<p class="bodytext">An infrastructure of cloud services that provides access to the Kaspersky Lab database with constantly updated information about the reputation of files, web resources, and software. Kaspersky Security Network ensures faster responses by Kaspersky Lab applications to threats, improves the performance of some protection components, and reduces the likelihood of false positives.</p>
<a name="o111588"></a><h5 class="heading5">License term</h5>
<p class="bodytext">A time period during which you have access to the application features and rights to use additional services. The services you can use depend on the type of the license.</p>
<a name="o112582"></a><h5 class="heading5">Local task</h5>
<p class="bodytext">A task defined and running on a single client computer.</p>
<a name="o111590"></a><h5 class="heading5">OLE object</h5>
<p class="bodytext">An object attached to another file or embedded into another file through the use of the Object Linking and Embedding (OLE) technology. An example of an OLE object is a Microsoft Office Excel&reg; spreadsheet embedded into a Microsoft Office Word document.</p>
<a name="o112678"></a><h5 class="heading5">Phishing</h5>
<p class="bodytext">A type of Internet fraud aimed at obtaining unauthorized access to users' confidential data.</p>
<a name="o111585"></a><h5 class="heading5">Policy</h5>
<p class="bodytext">A policy determines the settings of an application and manages the access to configuration of an application installed on computers within an administration group. An individual policy must be created for each application. You can create an unlimited number of various policies for applications installed on computers in each administration group, but only one policy can be applied to each application at a time within an administration group.</p>
<a name="o112594"></a><h5 class="heading5">Protection status</h5>
<p class="bodytext">Current protection status, which reflects the level of computer security.</p>
<a name="o111602"></a><h5 class="heading5">Quarantine</h5>
<p class="bodytext">The folder to which the Kaspersky Lab application moves probably infected objects that have been detected. Objects are stored in Quarantine in encrypted form in order to avoid any impact on the computer. </p>
<a name="o112643"></a><h5 class="heading5">Real-time protection </h5>
<p class="bodytext">The application's operating mode under which objects are scanned for the presence of malicious code in real time.</p>
<p class="bodytext">The application intercepts all attempts to open any object (read, write, or execute) and scans the object for threats. Uninfected objects are passed on to the user; objects containing threats or probably infected objects are processed according to the task settings (disinfected, deleted or quarantined).</p>
<a name="o112676"></a><h5 class="heading5">Security level</h5>
<p class="bodytext">The security level is defined as a pre-configured set of application component settings.</p>
<a name="o128442"></a><h5 class="heading5">SIEM</h5>
<p class="bodytext">A technology that analyzes security events originating from various network devices and applications.</p>
<a name="o112639"></a><h5 class="heading5">Startup objects</h5>
<p class="bodytext">A set of applications needed for the operating system and software that is installed on the computer to start and operate correctly. These objects are executed every time the operating system is started. There are viruses capable of infecting such objects specifically, which may lead, for example, to blocking of operating system startup. </p>
<a name="o112579"></a><h5 class="heading5">Task</h5>
<p class="bodytext"><span class="bodytextcharacter">Functions performed by the Kaspersky Lab application are implemented as tasks, such as:</span> Real-time file protection, Full computer scan, and Database update.</p>
<a name="o112586"></a><h5 class="heading5">Task settings</h5>
<p class="bodytext">Application settings that are specific for each task type.</p>
<a name="o112584"></a><h5 class="heading5">Update</h5>
<p class="bodytext">The procedure of replacing / adding new files (databases or application modules) retrieved from the Kaspersky Lab update servers.</p>
<a name="o112677"></a><h5 class="heading5">Vulnerability</h5>
<p class="bodytext">A flaw in an operating system or an application that may be exploited by malware makers to penetrate the operating system or application and corrupt its integrity. Presence of a large number of vulnerabilities in an operating system makes it unreliable, because viruses that penetrate the operating system may cause disruptions in the operating system itself and in installed applications.</p>


			</td>
		</tr>
		<tr>
			<td class="links links-icon" style="padding:15px 15px 10px">
				<a href="#" class="bt-home" nowrap>Page top</a>
			</td>
		</tr>
		<tr>
			<td class="footer wrap">
				<div class="fl" style="padding-left:15px">
					<a href="http://www.kaspersky.com" title="Go to Kaspersky Lab website" alt="Kaspersky Lab Logo" target="blank"><img src="who-bottom-logo.png" alt=""></a>
				</div>
				<div class="fl copy">
					&copy; 2018 AO Kaspersky Lab. All Rights Reserved.<br/>
					<div class="fl b-menu">
					<a href="https://help.kaspersky.com" target="blank" title="Go to Kaspersky Lab Online Help website">Kaspersky Online Help</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
		
		
</body>

</html>
