<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.1 Topic//EN" "/SysSchema/dita/topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic " domains="(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d)                          (topic ut-d) (topic indexing-d)" id="adapter_led_connector_quick_reference" ditaarch:DITAArchVersion="1.1" xml:lang="en-US">
  <!-- generated by DCL filter dwhtm, Ver 3.3 m206 h286 -->

  <title class="- topic/title ">Adapter LED Connector <nonT>nonT</nonT> Quick Reference<ph class="- topic/ph "><indexterm class="- topic/indexterm ">adapters
  <indexterm class="- topic/indexterm ">activity LED connector
  specifications</indexterm> </indexterm><indexterm class="- topic/indexterm ">activity LED connector specifications
  </indexterm><indexterm class="- topic/indexterm ">LED connector
  specifications </indexterm></ph></title>

  <shortdesc class="- topic/shortdesc ">This section provides a quick
  reference for Adaptec HBA drive activity LED connectors.</shortdesc>
  <shortdesc class="- topic/shortdesc ">This section <blbost>provides</blbost> a quick
  reference for Adaptec HBA drive activity LED connectors.</shortdesc>
</topic>